<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Node Operator / Validator · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Validators secure the relay chain by staking DOTs, validating proofs from collators and participating in consensus with other validators."/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Node Operator / Validator · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="Validators secure the relay chain by staking DOTs, validating proofs from collators and participating in consensus with other validators."/><meta property="og:image" content="https://wiki.polkadot.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.polkadot.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/polkadot-build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/ja/polkadot-learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/ja/polkadot-node-index" target="_self">Maintainers</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/polkadot-node-node-operator">English</a></li><li><a href="/docs/es-ES/polkadot-node-node-operator">Español</a></li><li><a href="/docs/ko/polkadot-node-node-operator">한국어</a></li><li><a href="/docs/ru/polkadot-node-node-operator">Русский</a></li><li><a href="/docs/tr/polkadot-node-node-operator">Türkçe</a></li><li><a href="/docs/zh-CN/polkadot-node-node-operator">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Maintaining</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintaining<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-governance-index">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-index">Network Maintainers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/polkadot-node-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/polkadot-node-nominator">Nominator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Node Operator / Validator</h1></header><article><div><span><p>Validators secure the relay chain by staking DOTs, validating proofs from collators and participating in consensus with other validators.</p>
<p>These participants will play a crucial role in adding new blocks to the Relay Chain and, by extension to all parachains, such that parties can complete cross-chain transactions via the Relay Chain. Validators perform two functions. First, verifying the information contained in an assigned set of parachain blocks is valid (such as the identities of the transacting parties and the subject matter of the contract). Their second role is to participate in the consensus mechanism to produce the Relay Chain blocks based on validity statements from other validators. Any instances of non-compliance with the consensus algorithms result in punishment by removal of some or all of the validator’s staked DOTs, thereby discouraging bad actors. Good performance, however, will be rewarded, with validators receiving transaction fees in the form of DOTs in exchange for their activities.</p>
<h2><a class="anchor" aria-hidden="true" id="guides"></a><a href="#guides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guides</h2>
<ul>
<li><a href="polkadot-node-guides-how-to-validate">How to validate on PoC-4</a> - Guide on how to set up a validator for PoC-4 and the Alexander testnet.</li>
<li><a href="polkadot-node-guides-validator-payout">Validator Payout Overview</a> - A short overview on how the validator payout mechanism works</li>
<li><a href="polkadot-node-guides-how-to-systemd">How to run your validator as a systemd process</a> - Guide on running your validator as a <code>systemd</code> process so that it will run in the background and start automatically on reboots.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other-references"></a><a href="#other-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other References</h2>
<ul>
<li><a href="https://medium.com/@acvlls/setting-up-a-polkadot-node-the-easy-way-3a885283091f">How to run a Polkadot node (Docker)</a></li>
<li><a href="https://hackernoon.com/a-serverless-failover-solution-for-web-3-0-validator-nodes-e26b9d24c71d">A Serverless Failover Solution for Web3.0 Validator Nodes</a> - Blog that details how to create a robust failover solution for running validators.</li>
<li><a href="polkadot-learn-DOT#getting-testnet-dots">Getting Testnet DOTs</a></li>
<li><a href="polkadot-node-guides-how-to-validate#vps-list">VPS list</a></li>
<li><a href="https://matrix.to/#/!NZrbtteFeqYKCUGQtr:matrix.parity.io?via=matrix.parity.io&amp;via=matrix.org&amp;via=web3.foundation">Polkadot Validator Lounge</a> - A place to chat about being a validator.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="security-key-management"></a><a href="#security-key-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security / Key Management</h2>
<ul>
<li><a href="https://github.com/w3f/validator-security">Validator Security Overview</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="monitoring-tools"></a><a href="#monitoring-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitoring Tools</h2>
<ul>
<li><a href="https://telemetry.polkadot.io/#/Alexander">Polkadot Telemetry Service</a> - Network information including what nodes are running your chain, what software versions they are running, and sync status.</li>
<li><a href="http://polkadash.io/">Polkadash</a> - Validator monitor</li>
<li><a href="https://forum.web3.foundation/t/useful-links-for-validators/20">Other Useful Links</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/polkadot-node-index"><span class="arrow-prev">← </span><span>Network Maintainers</span></a><a class="docs-next button" href="/docs/ja/polkadot-node-nominator"><span>Nominator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#guides">Guides</a></li><li><a href="#other-references">Other References</a></li><li><a href="#security-key-management">Security / Key Management</a></li><li><a href="#monitoring-tools">Monitoring Tools</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a href="https://github.com/paritytech/polkadot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="copyright">Copyright © 2019 Web3 Foundation</section></footer></div></body></html>