<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Parachain Development Kits (PDKs) · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Parachain development kits (PDKs) are a set of tools that make it easy for developers to create Polkadot compatible [parachains](polkadot-learn-parachains)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Parachain Development Kits (PDKs) · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://w3f.github.io/polkadot-wiki-i18nindex"/><meta property="og:description" content="Parachain development kits (PDKs) are a set of tools that make it easy for developers to create Polkadot compatible [parachains](polkadot-learn-parachains)."/><meta property="og:image" content="https://w3f.github.io/polkadot-wiki-i18n/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://w3f.github.io/polkadot-wiki-i18n/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/polkadot-wiki-i18nimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/polkadot-wiki-i18njs/scrollSpy.js"></script><link rel="stylesheet" href="/polkadot-wiki-i18ncss/main.css"/><script src="/polkadot-wiki-i18njs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/polkadot-wiki-i18nen"><img class="logo" src="/polkadot-wiki-i18nimg/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18ndocs/en/polkadot-build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18ndocs/en/polkadot-learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18ndocs/en/polkadot-node-index" target="_self">Maintainers</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/polkadot-wiki-i18nimg/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/polkadot-wiki-i18ndocs/ja/polkadot-build-pdk">日本語</a></li><li><a href="/polkadot-wiki-i18ndocs/es-ES/polkadot-build-pdk">Español</a></li><li><a href="/polkadot-wiki-i18ndocs/ko/polkadot-build-pdk">한국어</a></li><li><a href="/polkadot-wiki-i18ndocs/ru/polkadot-build-pdk">Русский</a></li><li><a href="/polkadot-wiki-i18ndocs/tr/polkadot-build-pdk">Türkçe</a></li><li><a href="/polkadot-wiki-i18ndocs/zh-CN/polkadot-build-pdk">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-networks">Networks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintaining<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-governance-index">Governance</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-index">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18ndocs/en/polkadot-node-nominator">Nominator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Parachain Development Kits (PDKs)</h1></header><article><div><span><p>Parachain development kits (PDKs) are a set of tools that make it easy for developers to create Polkadot compatible <a href="polkadot-learn-parachains">parachains</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="why-create-a-parachain"></a><a href="#why-create-a-parachain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why create a parachain?</h2>
<p>Before diving into what a PDK is and how it would be used, let's revisit <em>why</em> a developer would want to create a parachain and connect it to Polkadot.</p>
<p>A parachain has two major value adds that make it a desirable choice for a developer over creating a standalone chain:</p>
<ul>
<li><em>Shared security</em> - removes the necessity of bootstrapping a chain's own validator set.</li>
<li><em>Interchain communication</em> - allows parachains to interoperate with each other through the ICMP protocol.</li>
</ul>
<p>Parachains can <a href="polkadot-learn-security">lease the security</a> of the Polkadot network by bonding <a href="polkadot-learn-DOT">DOTs</a> for a parachain slot. This means that the social costs of building a community around your project and convincing validators to participate in your network security are reduced. It is anticipated that Polkadot will have strong security, and decentralized application projects wishing to benefit from this security would want to become a parachain. For more information on the mechanic of leasing a parachain slot through a candle auction see <a href="polkadot-learn-auction">here</a>.</p>
<p>Any decentralized application or chain that wants to enable trustless messaging to other parachains already connected to Polkadot would want to become a parachain. Interoperability between sovereign chains involves certain constraints and complex protocols to enable across a wide breadth of chains. With Polkadot, you will get this feature out of the box if your build your application as a parachain. The <a href="polkadot-learn-interchain">ICMP protocol</a> will allow any parachains to interoperate by passing messages between them. Furthermore, as bridges to other chains are launched (such as those to Bitcoin or Ethereum) the parachains will be able to operate with these as well.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-pdk"></a><a href="#what-is-a-pdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a PDK?</h2>
<p>As mentioned, a PDK is a set of tools that allows developers to easily create a parachain. In practice this means that the PDK will consist of a couple key components:</p>
<ul>
<li><em>State transition function</em> - a way for your application to move from one state to another state.</li>
<li><em>Collator node</em> - a type of peer-to-peer node in the Polkadot network with certain responsibilities in regard to parachains.</li>
</ul>
<p>The state transition function (STF) can be any abstract way for an application to go from one state to another state. The only constraint that Polkadot places on this STF is that it must be easily verifiable -- usually though what we call a <em>witness</em> or <em>proof</em>. It must be so because the relay chain validators will need to check that each state it receives from the collator node is correct without actually running through the entire computation. Some examples of these proofs include the Proof-of-Validity blocks or zk-SNARKs which require less computational resources to verify than they do to generate. The verification asymmetry in proof generation of the STF is one of the integral insights that allows Polkadot to scale while keeping high security guarantees.</p>
<p>A collator node is one of the types of network maintainers in the Polkadot protocol. They are responsible for <strong>keeping availability</strong> of the state of the parachain and the new states returned from iteration of the state transition function. They must remain online in order to keep track of the state and also of the ICMP messages that it will route between itself and other parachains. Collator nodes are responsible for passing the succinct proofs to the relay chain validators, and tracking the latest blocks from the relay chain. In essence, a collator node also acts as a light client for the Polkadot relay chain. For more on collator nodes see <a href="polkadot-node-collator">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="what-kind-of-pdks-exist"></a><a href="#what-kind-of-pdks-exist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What kind of PDKs exist?</h2>
<p>Currently the only PDK is Parity <a href="https://github.com/paritytech/substrate">Substrate</a> and <a href="https://github.com/paritytech/cumulus">Cumulus</a>. Substrate is a blockchain framework that provides the basic building blocks of a blockchain (things like the networking layer, consensus, a Wasm interpreter) and provides an intuitive way to construct your runtime. Substrate is made to ease the process of creating a new chain, but it does not provide support for Polkadot compatibility directly. For this reason, Cumulus, an added library will contain all of the Polkadot compatibility glue code. Cumulus is still in development, but the idea is that it should be simple to take a Substrate chain and add the parachain code by importing the crates and adding a single line of code.</p>
<p>Substrate and Cumulus provide a PDK from the abstraction of the blockchain format, but it is not necessary that a parachain even needs to be a blockchain. For example, a parachain just needs to satisfy the two constraints listed above: <em>state transition function</em> and <em>collator node</em>. Everything else is up to the implementer of the PDK.</p>
<p>One interesting idea for a PDK that would be nice to see is to have a <a href="https://ethresear.ch/t/roll-up-roll-back-snark-side-chain-17000-tps/3675">roll_up</a> kit that allowed developers to create snark-based parachains. If we review the roll_up write-up we see that the system uses two roles: users that update <strong>state</strong> and an operator that <strong>aggregates the state updates</strong> into a single on-chain update. It should be straight forward to see how we can translate this to the parachain terms. The state transition function for a roll_up-like parachain would be updating the state (in practice, most likely a merkle tree which would be easily verifiable) from the user inputs. The operator would act as the collator node which would aggregate the state and create the zk-SNARK proof which it would hand to the relay chain validators for verification.</p>
<h2><a class="anchor" aria-hidden="true" id="build-a-pdk"></a><a href="#build-a-pdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build a PDK</h2>
<p>If you or your team are interested in developing a PDK feel free to open an issue on the W3F collaboration repository for comment. There may be grants available for this type of work.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/polkadot-wiki-i18ndocs/en/polkadot-build-networks"><span class="arrow-prev">← </span><span>Networks</span></a><a class="docs-next button" href="/polkadot-wiki-i18ndocs/en/polkadot-build-rust-style-guide"><span>Style Guide for Rust in Polkadot</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-create-a-parachain">Why create a parachain?</a></li><li><a href="#what-is-a-pdk">What is a PDK?</a></li><li><a href="#what-kind-of-pdks-exist">What kind of PDKs exist?</a></li><li><a href="#build-a-pdk">Build a PDK</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/polkadot-wiki-i18n" class="nav-home"><img src="/polkadot-wiki-i18nimg/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a href="https://github.com/paritytech/polkadot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="copyright">Copyright © 2019 Web3 Foundation</section></footer></div></body></html>