<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basics · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Themes in blockchain 3.0"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Basics · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="## Themes in blockchain 3.0"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/es-ES/learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/es-ES/maintain-index" target="_self">Maintain</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn-basics">English</a></li><li><a href="/docs/ko/learn-basics">한국어</a></li><li><a href="/docs/zh-CN/learn-basics">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Learn</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-auction">Parachain Slots Auction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-index">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-nominator">Nominator</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/maintain-guides-how-to-validate-kusama">Guide: Run a Validator (Kusama)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Basics</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="themes-in-blockchain-30"></a><a href="#themes-in-blockchain-30" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Themes in blockchain 3.0</h2>
<p>The following are some topics which have been <a href="https://slides.com/paritytech/polkadot-governance#/1">presented by Gavin Wood</a> as &quot;themes of blockchain 3.0&quot;:</p>
<ul>
<li>Governance</li>
<li>Scalability</li>
<li>Future-proofing</li>
<li>Developability</li>
<li>Interoperability</li>
<li>Efficiency</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="two-sides-of-blockchain"></a><a href="#two-sides-of-blockchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Two sides of blockchain</h2>
<p>A blockchain is composed of two main pieces:</p>
<ul>
<li>a state machine (what composes a block)</li>
<li>a consensus algorithm (how to agree on the blocks)</li>
</ul>
<p>Blockchain incentive systems like Proof of Work and Proof of Stake are notably <strong>not</strong> consensus mechanisms by themselves.</p>
<h2><a class="anchor" aria-hidden="true" id="interoperability"></a><a href="#interoperability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interoperability</h2>
<p>Connect chains that have distinct state machines and distinct consensus.</p>
<p>Public and private chains.</p>
<h2><a class="anchor" aria-hidden="true" id="cumulus"></a><a href="#cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus</h2>
<p>Allows you to write parachains with Substrate.</p>
<p>An extension of the Substrate library.</p>
<p>Specialization breeds optimization.</p>
<p>Parachains - Pieces of web assembly code that tells you how to validate the blocks (raw bytes).</p>
<p>Instantiation of pluggable consensus that follows the relay chain. It knows how to run another blockchain node internally (a light client) and follow the relay chain.</p>
<p>Extends the substrate runtime already into a Polkadot validation compatible runtime. Typical block authorship has some key difference to Polkadot parachains.</p>
<p>Cumulus embeds a Polkadot light client.</p>
<p>Parachains vs. Sovereign chain substrate</p>
<p>Parachains:</p>
<ul>
<li>Draw finality and consensus from the relay chain.</li>
<li>block authorship depends on info from the relay chain (such as messages of other parachains)</li>
</ul>
<p>Sovereign chain:</p>
<ul>
<li>provides their own finality and consensus</li>
<li>block authorship is completely independent</li>
</ul>
<p>How to get started with cumulus?</p>
<ul>
<li>Minimal modification of substrate chain you've already written</li>
<li>Cumulus, as its ready will be used to port it over w/ little effort</li>
</ul>
<p>GRANDPA - GHOST-based Recursive ANcestor Deriving Prefix Agreement</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/29/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es-ES/learn-auction"><span class="arrow-prev">← </span><span>Parachain Slots Auction</span></a><a class="docs-next button" href="/docs/es-ES/learn-bridges"><span>Bridges</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#themes-in-blockchain-30">Themes in blockchain 3.0</a></li><li><a href="#two-sides-of-blockchain">Two sides of blockchain</a></li><li><a href="#interoperability">Interoperability</a></li><li><a href="#cumulus">Cumulus</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div></body></html>