<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Networks · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="다음 커맨드들은 다른 네트워크들 끼리 연결하는데 사용 할 수 있습니다."/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="Networks · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="다음 커맨드들은 다른 네트워크들 끼리 연결하는데 사용 할 수 있습니다."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/ko/learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/ko/maintain-index" target="_self">Maintain</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/build-networks">English</a></li><li><a href="/docs/es-ES/build-networks">Español</a></li><li><a href="/docs/zh-CN/build-networks">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-index">Builders Portal</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-governance-index">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-index">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-nominator">Nominator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Networks</h1></header><article><div><span><p>다음 커맨드들은 다른 네트워크들 끼리 연결하는데 사용 할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>다음 명령어로 폴카닷(polkadot)을 설치하고 <code>polkadot</code> 바이너리를 <code>PATH</code>에 등록하세요.</p>
<pre><code class="hljs css language-bash">cargo install --git https://github.com/paritytech/polkadot.git polkadot
</code></pre>
<p>다음 명령어를 터미널에 입력해서 단순한 단일 노드 개발 &quot;네트워크&quot;를 작동 시킬 수 있습니다.</p>
<pre><code class="hljs css language-bash">polkadot --dev
</code></pre>
<p><a href="http://github.com/paritytech/polka-ui나">http://github.com/paritytech/polka-ui나</a> <a href="http://github.com/paritytech/polkadot-ui을">http://github.com/paritytech/polkadot-ui을</a> 클로닝하거나 만들면서 노닥거릴수 있습니다. 아니면 <a href="https://polkadot.js.org/apps을">https://polkadot.js.org/apps을</a> 가리킬 수도 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="krumme-lanke-베를린-남서쪽에-있는-호수-이름-역자-주"></a><a href="#krumme-lanke-베를린-남서쪽에-있는-호수-이름-역자-주" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Krumme Lanke (베를린 남서쪽에 있는 호수 이름 - 역자 주 )</h2>
<p>Krumme Lanke는 PoC-2의 개발단계에서 사용했던 테스트넷 네트워크 입니다. 다음 명령어로 Polkadot PoC-2를 설치하고  <code>polkadot</code> 바이너리를 <code>PATH</code>에 등록하세요.</p>
<p>글로벌 &quot;Krumme Lanke&quot; 테스트넷에 기본적으로 연결되어서 동작합니다. 명령어는 아래와 같습니다.</p>
<pre><code class="hljs css language-bash">cargo install --git https://github.com/paritytech/substrate.git --branch v0.2 polkadot
</code></pre>
<p>Alexander 는 PoC-3와 PoC-4 개발단계에서 사용했던 테스트넷 네트워크 입니다. 다음 명령어로 Polkadot PoC-4를 설치하고  <code>polkadot</code> 바이너리를 <code>PATH</code>에 등록하세요.</p>
<pre><code class="hljs css language-bash">polkadot
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="alexander-poc-4"></a><a href="#alexander-poc-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alexander (PoC-4)</h2>
<p>글로벌 &quot;Alexander&quot; 테스트넷에 기본적으로 연결되어서 동작합니다. 명령어는 아래와 같습니다.</p>
<p>다중 노드 합의 알고리즘 실행을 로컬에서 보고 싶다면 로컬 testnet을 생성 할 수 있습니다. 두 개의 터미널이 열려 있어야합니다. 하나는 다음을 실행하십시오.</p>
<pre><code class="hljs css language-bash">cargo install --git https://github.com/paritytech/polkadot.git --branch v0.4 polkadot
</code></pre>
<p>다른 터미널에서는 다음 명령어를 실행하세요.</p>
<pre><code class="hljs css language-bash">polkadot
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="2개의-노드로-테스트넷-작동시키기"></a><a href="#2개의-노드로-테스트넷-작동시키기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2개의 노드로 테스트넷 작동시키기</h2>
<p><code>ALICE_BOOTNODE_ID_HERE</code>를 첫 번째 터미널의 출력에서 노드 ID로 대체했는지 확인하십시오.</p>
<pre><code class="hljs css language-bash">polkadot --chain=<span class="hljs-built_in">local</span> --validator --key Alice -d /tmp/alice
</code></pre>
<p>and in the other, run:</p>
<pre><code class="hljs css language-bash">polkadot --chain=<span class="hljs-built_in">local</span> --validator --key Bob -d /tmp/bob --port 30334 --bootnodes <span class="hljs-string">'/ip4/127.0.0.1/tcp/30333/p2p/ALICE_BOOTNODE_ID_HERE'</span>
</code></pre>
<p>Ensure you replace <code>ALICE_BOOTNODE_ID_HERE</code> with the node ID from the output of the first terminal.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/29/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/build-index"><span class="arrow-prev">← </span><span>Builders Portal</span></a><a class="docs-next button" href="/docs/ko/build-pdk"><span>Parachain Development Kits (PDKs)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#development">Development</a></li><li><a href="#krumme-lanke-베를린-남서쪽에-있는-호수-이름-역자-주">Krumme Lanke (베를린 남서쪽에 있는 호수 이름 - 역자 주 )</a></li><li><a href="#alexander-poc-4">Alexander (PoC-4)</a></li><li><a href="#2개의-노드로-테스트넷-작동시키기">2개의 노드로 테스트넷 작동시키기</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div></body></html>