<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hackathon · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Web3 Foundation의 목표 중 하나인 [Web3 기술 스택](http://wiki.web3.foundation/en/latest/tech_stack/tech_stack_overview/)을 추진함에 따라 우리는 당신의 도시에있는 Polkadot/Substrate를 더 많은 개발자들이 이해할 수 있도록 해커톤을 진행 할 개인이나 팀을 지원하고자합니다."/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="Hackathon · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="Web3 Foundation의 목표 중 하나인 [Web3 기술 스택](http://wiki.web3.foundation/en/latest/tech_stack/tech_stack_overview/)을 추진함에 따라 우리는 당신의 도시에있는 Polkadot/Substrate를 더 많은 개발자들이 이해할 수 있도록 해커톤을 진행 할 개인이나 팀을 지원하고자합니다."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/ko/learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/ko/maintain-index" target="_self">Maintain</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/build-hackathon">English</a></li><li><a href="/docs/es-ES/build-hackathon">Español</a></li><li><a href="/docs/zh-CN/build-hackathon">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Build</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-index">Network Maintainers</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-collator">Collator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-nominator">Nominator</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-nominate-alexander">Be a Nominator (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-nominate-kusama">Be a Nominator (Kusama)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-validator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-validate-alexander">Run a Validator (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-validate-kusama">Run a Validator (Kusama)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/maintain-guides-secure-validator">Secure Validator</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Hackathon</h1></header><article><div><span><p>Web3 Foundation의 목표 중 하나인 <a href="http://wiki.web3.foundation/en/latest/tech_stack/tech_stack_overview/">Web3 기술 스택</a>을 추진함에 따라 우리는 당신의 도시에있는 Polkadot/Substrate를 더 많은 개발자들이 이해할 수 있도록 해커톤을 진행 할 개인이나 팀을 지원하고자합니다.</p>
<p>우리는 기술 리소스를 제공하는 것뿐만 아니라 우리 팀 중 누군가가 기술에 대한 핸즈 온(hands-on)워크숍 /프레젠테이션을 진행해서 이를 통해 참가자가 해커톤을 더 빨리 시작할 수 있도록 할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="ideas"></a><a href="#ideas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ideas</h2>
<ul>
<li>NFT</li>
<li>Bonded Tokens</li>
<li>New governance modules with different styles of voting &amp; democracy</li>
<li>Upgrade the TCR module</li>
<li>IPFS integration</li>
<li>분산화된 신원 인증 솔루션 (Decentralized identity solutions)</li>
<li>오라클 모듈 (Oracle module)</li>
<li>제네럴 스테이트 체널/플라즈마 체인의 구현 (Implement Generalized State Channel/Plasma Chain)</li>
<li>DeX (Decentralized Exchange)</li>
<li>밸리데이터 퍼포먼스 모니터링 툴 (Tools for monitoring validator performance)</li>
<li>dApps across different parachains</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="왜-해커톤을-해야만-할까요"></a><a href="#왜-해커톤을-해야만-할까요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>왜 해커톤을 해야만 할까요?</h2>
<ul>
<li>Web3의 비전을 전달하는 것을 사랑하기 때문에</li>
<li>최신 기술을 배우기 위해서</li>
<li>개발자들이 어플리케이션을 만들기 위해 Web3 기술 스택이 알맞다는 것을 믿으니까</li>
<li>사람들과 만나는 것을 좋아하니까</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="워크샵과-해커톤은-어떻게-다른가요"></a><a href="#워크샵과-해커톤은-어떻게-다른가요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>워크샵과 해커톤은 어떻게 다른가요?</h2>
<p>해커톤은 짧은 시간 (몇 시간 ~ 하루) 동안 프로토타입을 보여주고 아이디어를 현실로 구현하기를 원하는 참가자를 대상으로 합니다. 워크샵은 개발자가 현재 사용할 수있는 리소스가 무엇인지, 리소스를 사용하는 방법에 대해 툴링(tooling)하고 이해하는 것에 익숙해 지도록 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="어떻게-당신의-도시에서-해커톤을-열-수-있나요"></a><a href="#어떻게-당신의-도시에서-해커톤을-열-수-있나요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>어떻게 당신의 도시에서 해커톤을 열 수 있나요?</h2>
<ol>
<li>해커톤 지원서를 제출합니다  (Coming soon.)</li>
<li>리뷰하고</li>
<li>결정한 뒤</li>
<li>진행합니다.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="어떻게-당신을-도와드릴-수-있을까요"></a><a href="#어떻게-당신을-도와드릴-수-있을까요" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>어떻게 당신을 도와드릴 수 있을까요?</h2>
<ul>
<li>기술적인 리소스나 자료들을 제공하고.</li>
<li>장소를 찾아보고.</li>
<li>원활한 해커톤 진행을 할 수 있도록 합니다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="앞으로-다가올-해커톤-이벤트"></a><a href="#앞으로-다가올-해커톤-이벤트" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>앞으로 다가올 해커톤 이벤트</h2>
<p>Coming soon.</p>
<h2><a class="anchor" aria-hidden="true" id="템플릿-스티터-팩"></a><a href="#템플릿-스티터-팩" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>템플릿 / 스티터 팩</h2>
<p>Coming soon.</p>
<h2><a class="anchor" aria-hidden="true" id="참고-자료들"></a><a href="#참고-자료들" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>참고 자료들</h2>
<ul>
<li><a href="https://docs.substrate.dev">섭스트레이트 개발자 허브</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="support-contact"></a><a href="#support-contact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support / Contact</h2>
<p>해커톤을 여는데 질문이 있으시다면 <a href="(mailto:events@web3.foundation)">이메일</a>이나 <a href="https://riot.im/app/#/room/#polkadot-watercooler:matrix.org">Riot</a>으로 연락해 주세요.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/29/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/build-extrinsic-format"><span class="arrow-prev">← </span><span>Polkadot Extrinsic Format aka Transaction Format</span></a><a class="docs-next button" href="/docs/ko/build-index"><span>Builders Portal</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ideas">Ideas</a></li><li><a href="#왜-해커톤을-해야만-할까요">왜 해커톤을 해야만 할까요?</a></li><li><a href="#워크샵과-해커톤은-어떻게-다른가요">워크샵과 해커톤은 어떻게 다른가요?</a></li><li><a href="#어떻게-당신의-도시에서-해커톤을-열-수-있나요">어떻게 당신의 도시에서 해커톤을 열 수 있나요?</a></li><li><a href="#어떻게-당신을-도와드릴-수-있을까요">어떻게 당신을 도와드릴 수 있을까요?</a></li><li><a href="#앞으로-다가올-해커톤-이벤트">앞으로 다가올 해커톤 이벤트</a></li><li><a href="#템플릿-스티터-팩">템플릿 / 스티터 팩</a></li><li><a href="#참고-자료들">참고 자료들</a></li><li><a href="#support-contact">Support / Contact</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>