<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>交易所整合 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="交易所整合 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="```"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-introduction" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">Maintain </a></li><li class=""><a href="/docs/zh-CN/kusama-index" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/build-exchange-integration">English</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">主要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/">维基索引</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/news">新闻</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/grants">Grants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-dev-roadmap">开发路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/build-exchange-integration">交易所整合</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-examples-index">例子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-introduction">Polkadot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-accounts">Polkadot Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-transaction-fees">Transaction Fees</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-PRE">Polkadot Runtime 环境 (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-crosschain">Cross-chain Message Passing (XCMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">顺序弗拉格曼方法</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Economics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-ethereum-2">Ethereum 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-dfinity">Dfinity</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它比较</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Miscellaneous</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-roadmap">路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-relevant-links">相关链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-faq">常见问题</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-collator">收集人</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nodes and Dapps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-sync">Set up a Full Node</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-wss">Set up Secure WebSocket for Remote Connections</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-nominator">提名人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-unbond">Stop Being a Nominator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-validator">验证人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-upgrade">如何升级验证人节点</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Governance Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-join-council">加入议会</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-vote-councillor">投票选举议员</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">交易所整合</h1></header><article><div><span><pre><code class="hljs">+--------------------+
|<span class="hljs-string">                    </span>|
|<span class="hljs-string"> Substrate/Polkadot </span>|
|<span class="hljs-string">                    </span>|
+---------+----------+
          |<span class="hljs-string">
          </span>|
 +--------+---------+
 |<span class="hljs-string">                  </span>|
 |<span class="hljs-string">   客户端界面      </span>|
 |<span class="hljs-string">                  </span>|
 |<span class="hljs-string"> +--------------+ </span>|
 |<span class="hljs-string"> </span>|<span class="hljs-string"> 客户端数据库 </span>|<span class="hljs-string"> </span>|
 |<span class="hljs-string"> +--------------+ </span>|
 |<span class="hljs-string">                  </span>|
 +--------+---------+
          |<span class="hljs-string">
          </span>|
 +--------+---------+
 |<span class="hljs-string">                  </span>|
 |<span class="hljs-string"> 交易所后端        </span>|
 |<span class="hljs-string">                  </span>|
 +------------------+
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="1-追踪链头"></a><a href="#1-追踪链头" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 追踪链头</h2>
<p>通过监察 <code>chain_subscribeFinalizedHeads</code> RPC (或轮询 <code>chain_getFinalizedHead</code> RPC 跟踪每个确认了的区块。</p>
<p>这将会提供一列最新确认了的区块头。</p>
<p>当新哈希到达，你可以使用 <code>chain_getBlock</code> 把该哈希变成区块。</p>
<p>如果新区块不是您处理的最后区块的直接子代，确保迭代它们之间的所有区块。因为 <code>chain_getBlock</code> 只接受哈希，所以你需要使用 <code>chain_getBlockHash</code> 把那些数字转换成哈希并以这种方式在任意两个最终区块之间迭代。</p>
<h2><a class="anchor" aria-hidden="true" id="2-解码区块"></a><a href="#2-解码区块" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 解码区块</h2>
<p>您需要将基本数据的区块解码为有用的字段。</p>
<p>所有区块数据是使用基本 SCALE 编码数据，详细资料<a href="https://substrate.dev/docs/en/overview/low-level-data-format">在此</a>。但是 SCALE 仅提供底层格式，它的字段和内部结构的详细信息可能会在不同链甚至在同一链不同区块之间改变。</p>
<p>对于 Polkadot 一开始，区块头格式为五字段结构：</p>
<pre><code class="hljs">struct Block:
<span class="hljs-symbol">    parent_hash:</span> Hash
<span class="hljs-symbol">    number:</span> Compact Number
<span class="hljs-symbol">    state_root:</span> Hash
<span class="hljs-symbol">    extrinsics_root:</span> Hash
<span class="hljs-symbol">    digest:</span> Vec<span class="hljs-params">&lt;DigestItem&gt;</span>
<span class="hljs-symbol">    extrinsics:</span> Vec<span class="hljs-params">&lt;Extrinsic&gt;</span>
</code></pre>
<p>这依赖于 <code>Hash</code>，固定长度的32字节值或在 SCALE <code>[u8; 32]</code>。它还依赖<code>DigestItem</code> (枚举类型):</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">DigestItem</span>:</span>
    <span class="hljs-symbol">ChangesTrieRoot:</span> Hash
    <span class="hljs-symbol">PreRuntime:</span> ConsensusItem
    <span class="hljs-symbol">Consensus:</span> ConsensusItem
    <span class="hljs-symbol">Seal:</span> ConsensusItem
    <span class="hljs-symbol">Other:</span> Vec&lt;u8&gt;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ConsensusItem</span>:</span>
    <span class="hljs-symbol">id:</span> [u8; <span class="hljs-number">4</span>]
    <span class="hljs-symbol">data:</span> Vec&lt;u8&gt;
</code></pre>
<p>它还依赖于 <code>外部交易(Extrinsic)</code>。<em>外部交易</em>是概括了一般和其他(未签名)外部信息的交易。它是种高度可扩展的类型，本身没有固定格式。为了确保将来格式的兼容性，可以通过 RPC <code>state_getMetadata</code> 提供外部有关格式的元数据。</p>
<p>元数据本身以 SCALE 编码提供，其格式为：</p>
<pre><code class="hljs">struct Metadata:
    magic: u32
    version: u8
    modules: Vec&lt;Module&gt;
struct Module:
    name: String
    prefix: String
    storage: Option Vec&lt;Storage&gt;
    calls: Option Vec&lt;Call&gt;
    events: Option Vec&lt;Event&gt;
    constants: Vec&lt;Constant&gt;
enum StorageHasher:
    Blake2_128
    Blake2_256
    Twox128
    Twox256
    Twox64Concat
struct Constant:
    name: String
    type:<span class="hljs-built_in"> Type
</span>    value: Vec&lt;u8&gt;
    documentation: Vec&lt;String&gt;
struct Storage:
    name: String
    modifier: StorageModifier
    type: StorageType
    default: Vec&lt;u8&gt;
    documentation: Vec&lt;String&gt;
enum StorageModifier:
    Optional
   <span class="hljs-built_in"> Default
</span>enum StorageType:
    Plain:<span class="hljs-built_in"> Type
</span>    Map: StorageMapType
    DoubleMap: StorageDoubleMapType
struct StorageMapType:
    hasher: StorageHasher
    key:<span class="hljs-built_in"> Type
</span>    value:<span class="hljs-built_in"> Type
</span>    iterable: bool
struct StorageDoubleMapType:
    hasher: StorageHasher
    first_key:<span class="hljs-built_in"> Type
</span>    second_key:<span class="hljs-built_in"> Type
</span>    value:<span class="hljs-built_in"> Type
</span>    iterable: bool
struct Call:
    name: String
    arguments: Vec&lt;CallArg&gt;
    documentation: Vec&lt;String&gt;
struct CallArg:
    name: String
    type:<span class="hljs-built_in"> Type
</span>struct Event:
    name: String
    arguments: Vec&lt;Type&gt;
    documentation: Vec&lt;String&gt;
</code></pre>
<p><code>Type</code>只是<code>String</code>，但是字符串的内容将被解释为类型的名称。</p>
<p>Substrate 链(实际上 Substrte 链是使用 SRML 构建) 例如 Polkadot 是由不同<em>模块</em>组成。每个模块可以想象有点像智能合，有各种交易(或 Substrate 术语，<em>外部交易</em>)，数据会持续在交易和区块, 事件和常量参数之间。元数据对所有东西进行编码，允许客户端代码创建特定的交易或解释链上发生了什么，甚至在不同的 Substrate 链之间或同一链不同升级或分叉之间。</p>
<p>交易所需要注意两个模块:  Balances 和 Indices。Balance 使您可以在不同帐户之间发送和接收资金。 Indices 样您解释用户地址。</p>
<h2><a class="anchor" aria-hidden="true" id="3-处理ss58和帐户地址"></a><a href="#3-处理ss58和帐户地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 处理SS58和帐户地址</h2>
<p>在 Polkadot (和大多数 Substrate 链)中，用户帐户由32字节(256位)的 AccountId 识别。这只是Substrate 使用的 x25519 加密的公钥。</p>
<p>但是为了使地址细小，我们为Polkadot上余额大于零的帐户编制索引，并仅使用此<em>索引</em>来标识该帐户。该索引比32字节长的 <em>AccountId</em> 细小多个，通常仅用几个字节进行编码 。</p>
<p>比特币使用 Check58 格式地址，而以太坊使用 ` 0x ... &lt;/ code&gt; 十六进制格式，Polkadot (和Substrate) 则使用 SS58 格式。这是一种广泛的 &quot;元格式(meta-format)&quot;，旨在处理不同密码学和链。它与比特币的 Check58 格式有很多共同地方点，例如版本前缀，基于哈希的校验和后缀和base-58 编码。有关更多信息，请参见 [TODO]。在许多支持的 &quot;版本代码&quot; 中，只有一种特定的子格式对交易所支持 Polkadot 特别重要。</p></p>
<p spaces-before="0">SS58 格式是版本前缀(对于Polkadot 为一个字节，并总是为<code> 0x00 `，而 Kusama 为` 0x02 `)的base-58编码(使用与比特币相同的字母)，后跟一个或多个有效载荷字节，并以一个或多个校验字节结尾:
<p><code>0x00 &lt;payload bytes&gt; &lt;checksum bytes&gt;</code></p>
<p><strong>地址的长度没有固定长度。</strong>根据长度，有效负载可能具有不同的含义，并且有效负载与校验和字节的比率可能不同。下面是一个表，用于参考如何解释特定大小的地址:</p>
<table>
<thead>
<tr><th>Total bytes</th><th>Version bytes</th><th>Payload bytes</th><th>Checksum bytes</th><th>Payload type</th></tr>
</thead>
<tbody>
<tr><td>3</td><td>1</td><td>1</td><td>1</td><td>Index</td></tr>
<tr><td>4</td><td>1</td><td>2</td><td>1</td><td>Index</td></tr>
<tr><td>6</td><td>1</td><td>4</td><td>1</td><td>Index</td></tr>
<tr><td>35</td><td>1</td><td>32</td><td>2</td><td>AccountId</td></tr>
</tbody>
</table>
<p>注意: 此表仅包含最常见的组合。SS58 包括几个更不常见的。为了达到最大的兼容性，然后根据完整的 SS58 规范实现。</p>
<p>一旦解码为字段，则应检查版本为<code>0x00</code>。然后应验证 checksum 是否等于 SS58 数据的Blake2-256 哈希的开头，不包括 checksum 本身。如果 checksum 是一个字节，则检查哈希的第一个字节。如果是两个字节，则检查哈希的前两个字节。</p>
<p>最后在使用索引地址的情况下，索引应解码为 32 字节的帐户标识符。这可以通过检查 Indices 模块的存储来实现。</p>
<h3><a class="anchor" aria-hidden="true" id="查找索引"></a><a href="#查找索引" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查找索引</h3>
<p>查找索引有点麻烦，因为涉及查找存储，解码和解释。</p>
<p>我们关心的特定存储是<code>Indices</code>模块中的<code>EnumSet</code>。通过<code>state_getStorage</code> RPC 检查存储，必须向其提供密钥。该键对整个&quot;查询&quot;进行编码。通常应咨询元数据如何生成密钥。为此我们首先找到名称为<code>Indices</code>的<code>模块</code>，然后在<code>Storage 模块中</code> <code>storage</code>字段中找到，名称为<code>EnumSet</code>。此项包含我们构造和解释查询所需的所有信息。</p>
<p>对于 Polkadot 我们发现该项目的<code>type</code>为<code>Map</code>，其关联值为<code>StorageMapType</code>，其<code>hasher</code>为 <code>Blake2_256</code>，其<code>key</code>是<code>T:: AccountIndex</code>(对于 Polkadot 来说是<code>u32</code>)，并且其<code>value</code>为<code>Vec&lt;T::AccountId&gt;</code>。</p>
<p>这意味着如果我们的索引由 SCALE 编码为<code>u32</code>为<code>&lt;INDEX&gt;</code>，那么我们的存储键是通过字符串<code>Indices EnumSet &lt;INDEX&gt;</code>的 Blake2 256 哈希确定。 实际上帐户是按64个批次存储的，因此要查找特定的索引，我们不按帐户索引查询，而是按其批次的索引查询，这只是意味着我们首先需要在编码之前将索引除以64。</p>
<p>这会返回 SCALE-encoded <code>Vec&lt;T::AccountId&gt;</code> (<code>T::AccountId</code> 可能在 SCALE 定义为 <code>[u8; 32]</code>  或固定32字节数量) 包含我们感兴趣帐户的批次。要获取<code>AccountId</code>项，只需从向量中获取第<code>index％64</code>项。如果该项目不存在（或您得到一个空的存储)，则帐户索引无效。</p>
<p>否则您将拥有您的帐户 ID，并且可以将其及其标识和显示余额给用户。</p>
<h2><a class="anchor" aria-hidden="true" id="4-处理余额"></a><a href="#4-处理余额" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 处理余额</h2>
<p>在 Polkadot 中，帳戶结余可以在<code>Balances</code>模块内使用元数据的方式查找帐户索引查询被锁上的结余。在这种情况下我们需要查询存储中的<code>FreeBalance</code>。这里<code>StorageMapType</code>很相似，不同之处在于<code>key</code>的类型为<code>T::AccountId</code>(32字节)和<code>value</code>是<code>BalanceOf&lt;T&gt;</code>，就 Polkadot 而言，它是<code>u128</code>(128位值)。哈希函数与 Blake2 256 相同，因此完整的存储密钥将由字符串<code>Balances FreeBalance&lt;ID&gt;</code>的 Blake2 256 哈希给出，其中<code>&lt;ID&gt;</code>是32字节的<code>AccountId</code>。</p>
<p>注意: <code>FreeBalance</code>是该帐户控制的总余额，但没有考虑暂时锁定的部分，例如抵押中，投票或归属而锁定的部分。这些信息可以从链中查询，但不在本文档的范围之内。</p>
<p>DOT 代币结余将编码为12个数位。要获得 DOT 的实际数量，您需要将128位余额除以1,000,000,000,000(10 ** 12)。 为了完整起见，Polkadot 的货币面额为:</p>
<table>
<thead>
<tr><th>余额值</th><th>名称</th></tr>
</thead>
<tbody>
<tr><td></td><td></td></tr>
<tr><td>1</td><td>Planck 10</td></tr>
</tbody>
</table>
<p><strong>3 | Point 10</strong>6 | Microdot (UDOT) 10<strong>9 | Millidot (MDOT) 10</strong>12 | Dot (DOT) 10**15 | Blob</p>
<h3><a class="anchor" aria-hidden="true" id="转移余额"></a><a href="#转移余额" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>转移余额</h3>
<p>要转移余额，必须准备和发送交易。在准备交易时，有两个关键部分: 一般交易部分和模块特定的交易<code>功能</code>部分通常需要来自链元数据的信息。</p>
<p>通常 Polkadot 的交易在 SCALE 中编码为 <em>signed</em><code>Extrinsics</code>。为了便于之后兼容，外在进行双编码，因此初始编码将传回 SCALE（作为<code>Vec&lt;u8&gt;</code>）并输出使用的。这样做的效果是向它添加一个小长度前缀，使无法解释事务数据本身的系统仍然能够将它们传递为不透明的数据包。</p>
<p>The SCALE format is given by <code>Extrinsic</code>:</p>
<pre><code class="hljs"><span class="hljs-attr">struct Extrinsic:</span>
    <span class="hljs-attr">tx:</span> <span class="hljs-string">Option</span> <span class="hljs-string">TransactionInfo</span>
    <span class="hljs-attr">function:</span> <span class="hljs-string">Function</span>
<span class="hljs-attr">struct TransactionInfo:</span>
    <span class="hljs-attr">sender:</span> <span class="hljs-string">Address</span>
    <span class="hljs-attr">sig:</span> <span class="hljs-string">[u8;</span> <span class="hljs-number">64</span><span class="hljs-string">]</span>
    <span class="hljs-attr">era:</span> <span class="hljs-string">Era</span>
    <span class="hljs-attr">nonce:</span> <span class="hljs-string">Compact</span> <span class="hljs-string">Nonce</span>
    <span class="hljs-attr">tip:</span> <span class="hljs-string">Compact</span> <span class="hljs-string">Balance</span>
<span class="hljs-attr">struct TransactionPayload:</span>
    <span class="hljs-attr">function:</span> <span class="hljs-string">Function</span>
    <span class="hljs-attr">era:</span> <span class="hljs-string">Era</span>
    <span class="hljs-attr">nonce:</span> <span class="hljs-string">Nonce</span>
    <span class="hljs-attr">tip:</span> <span class="hljs-string">Balance</span>
    <span class="hljs-attr">checkpoint_hash:</span> <span class="hljs-string">Hash</span>
</code></pre>
<p>对于交易，使用可选的<code>tx</code>。<code>Address</code>类型是经过特殊编码的 SCALE 类型，允许将帐户显示为帐户索引或32字节帐户 ID，以较方便的方式显示。格式在 SCALE [TODO] 中进行了说明。假设您希望提供一个32字节的帐户 ID，则只需在<code>0xff</code>字节前面添加前缀，就可以将其表示为<code>Address</code>。</p>
<p><code>sig</code>字段必须包含 SCALE 编码的<code>SigPayload</code>的25519系列签名。 用于对负载进行签名的密钥必须与<code>sender</code>帐户相对应。 建议使用 Schnorr / Ristretto 25519(&quot;sr25519&quot;)签名格式。</p>
<p>纪元是一或两个字节，同样具有特殊的 SCALE 编码格式，并且它对该交易有效的时间段(一列区块的范围)进行编码。这是防范某些交易重播攻击的重要保障，通常应使用，但是没有计划在帐户变空后重用的简单交换实现应该可以安全地忽略它。 要忽略它并使交易&quot;不朽&quot;，请使用仅一个字节的已编码<code>Era</code>：<code>0x00</code>。</p>
<p>随机数到目前为止，由发送人帐户发送的交易数量，就像在以太坊中一样。 它是<code>Nonce</code>类型，在逻辑上等效于<code>u64</code>。 为了获得正确的值，必须查询适当的存储，就像查询帐户余额时一样。 在这种情况下，它是<code>System</code>模块的<code>AccountNonce</code>。 因此所需的存储密钥是字符串<code>System AccountNonce&lt;ID&gt;</code>的 Blake2 256 哈希，其中<code>&lt;ID&gt;</code>是32字节的<code>AccountId</code>。 它将返回一个<code>Nonce</code>，可以在此处对其进行解码和使用。</p>
<p>注意: 从存储中检索的 nonce 没考虑<em>待处理</em>交易。如果您从一个帐户发送多个交易，则需要手动递增和跟踪此值。</p>
<p><code>tip</code>是<code>Balance</code>(在逻辑上等同于 SCALE 中的<code>u128</code>类型)，它表示在繁忙的时候，为优先包含创建区块者支付一些额外费用。通常为零。</p>
<p><code>checkpoint_hash</code>是 &quot;区块检查点&quot;的哈希，也就是说<code>era</code>字段指定的纪元的第一个区块。 如果只是使交易&quot;immortal&quot;，则应使用区块链的创始哈希。 这可以通过RPC <code>chain_getBlockHash(0)</code>确定。</p>
<p>最后 <code>function</code>是<code>Function</code>类型(在某些情况下有时称为<code>Call</code>或<code>Proposal</code>)，它描述了应该采取什么行动。它必须根据元数据构造。 在这种情况下，我们希望交易在<code>Balances</code>模块中实现<code>transfer</code>功能，以将余额从一个帐户转移到另一个帐户。 在模块列表中检查余额模块本身的索引很重要。 在这种情况下，它是第六项或索引5。还需要检查元数据中余额<code>Module</code>的<code>calls</code>字段，并确定其中的索引转移功能。它在列表中排在第一位，因此索引为0。</p>
<p>最后我们需要知道该函数需要哪些参数才能创建其余的交易。这在我们刚刚找到的元数据的<code>Call</code>项中提供。预期有两个参数：</p>
<ul>
<li><code>dest</code> with a type of <code>&lt;T::Lookup as StaticLookup&gt;::Source</code> (aka <code>Address</code>); and</li>
<li><code>value</code> with a type of <code>Compact&lt;T::Balance&gt;</code> (aka <code>Compact Balance</code>).</li>
</ul>
<p>在这种情况下 <code>函数</code> * * (即专门针对并且仅适用于Polkadot 上的余额转帐交易) 将是以下结构：</p>
<pre><code class="hljs">struct BalanceTransferFunction:
    module_index: u8
    call_index: u8
    dest:<span class="hljs-built_in"> Address
</span>    value: Compact Balance
</code></pre>
<p>其中<code>module_index</code>是<code>0x05</code>，而<code>call_index</code>是<code>0x00</code>。<code>dest</code>与<code>sender</code>类似，可以作为帐户索引或32字节帐户ID提供，以较方便为准。如果提供帐户ID，则只需在其前面加上字节<code>0xff</code>即可将其成为地址。</p>
<p>转帐的金额(不包括付给系统的任何费用)由<code>value</code>给出，并且必须是 SCALE compact 编码的数字。</p>
<h3><a class="anchor" aria-hidden="true" id="提交和检查交易"></a><a href="#提交和检查交易" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>提交和检查交易</h3>
<p>一旦交易准备好，您将需要将其提交以包含在链中，并最终想要验证它是否真的包含在链中。</p>
<p>可以通过两种方式完成: 一种是使用简单 RPC <code>author_submitExtrinsic</code>，它将回传交易的哈希值。 提交后您可以继续手动检查交易是否在已确认的区块内(因为您都已经跟踪已确认的区块头)，直到看到您提交的交易为止，此时您知道交易已在链中。</p>
<p>另一种方法是使用 pub/sub RPC <code>author_submitAndWatchExtrinsic</code>。您同样提供 SCALE 编码的交易，但是在这里您会收到 subscription ID。 当交易被验证，广播并通过单独推送的消息包含在链中时，将通过 RPC 通知您。</p>
<h2><a class="anchor" aria-hidden="true" id="总结"></a><a href="#总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h2>
<p>文章到此结束。在这里，您应该知道如何与 Substrate/Polkadot 节点进行交互，以便跟踪最终确定的链头、解码 SS58 地址、检查账户信息(如 balances &amp; nonces) 以及构建、提交和跟踪交易。您还了解了 SCALE 编码器、Substrate 元数据系统以及如何构建面向未来的通用 Substrate 系统。</p>
<p>如果你有任何问题，请在 <a href="https://riot.im/app/#/room/#substrate-technical:matrix.org">Substrate Technical</a> 问。</p>
<p><em>最初版本发布在<a href="https://hackmd.io/@gavwood/r1jTRX2Zr">此处</a>。</em></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/10/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/build-tools-index"><span class="arrow-prev">← </span><span>工具索引</span></a><a class="docs-next button" href="/docs/zh-CN/build-examples-index"><span>例子</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-追踪链头">1. 追踪链头</a></li><li><a href="#2-解码区块">2. 解码区块</a></li><li><a href="#3-处理ss58和帐户地址">3. 处理SS58和帐户地址</a><ul class="toc-headings"><li><a href="#查找索引">查找索引</a></li></ul></li><li><a href="#4-处理余额">4. 处理余额</a><ul class="toc-headings"><li><a href="#转移余额">转移余额</a></li><li><a href="#提交和检查交易">提交和检查交易</a></li></ul></li><li><a href="#总结">总结</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>