<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SPREE · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="SPREE (Shared Protected Runtime Execution Enclaves), also known as &quot;trust wormholes,&quot; allows parachains to trust one another, regardless of how they upgrade and evolve."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SPREE · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="SPREE (Shared Protected Runtime Execution Enclaves), also known as &quot;trust wormholes,&quot; allows parachains to trust one another, regardless of how they upgrade and evolve."/><meta property="og:image" content="https://wiki.polkadot.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.polkadot.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/en/learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/en/maintain-index" target="_self">Maintain</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/learn-spree">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Learn</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/en/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-security">Security of the network</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/maintain-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-governance-index">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-index">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-nominator">Nominator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">SPREE</h1></header><article><div><span><p>SPREE (Shared Protected Runtime Execution Enclaves), also known as &quot;trust wormholes,&quot; allows parachains to trust one another, regardless of how they upgrade and evolve.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>The below description is taken from /u/gavofyork's post on the Smart Protocols proposal (linked below):</p>
<blockquote>
<p>A parachain would be able to upload a &quot;runtime appendix&quot; to the relay chain. It would live on the relay chain and be a WebAssembly blob, not dissimilar to a parachain's normal validation function. However, it would only ever be executed by parachain collators.</p>
</blockquote>
<blockquote>
<p>Storage/state and ICMP would be independent of the parachain itself. However, the parachain would be able to pass it messages synchronously for it to interpret on its own terms.</p>
</blockquote>
<blockquote>
<p>It would retain its own storage root (which would either be referenced by the parachain's main state root or, more likely, be stored in another appendix-state trie item). Interaction from the parachain would be possible through an exposed function from the Wasm (<code>execute(bytes)</code>). There would also be another exposed function for managing ICMP input messages (<code>apply_message(bytes)</code>). And then it would also need a final function to call itself when it needs to send a message on ICMP (<code>post_message</code>). ICMP message origins, as well as honest execution of the blob would be enforced as part of the relay chain's requirements placed on the parachain. For this, it would have its own ICMP endpoint (probably a special subordinate endpoint from the appendix itself, so the endpoint set would be {RelayChain, Parachain[0..PARACHAINS], Appendix[0..APPENDICES][0..PARACHAINS]}.</p>
</blockquote>
<blockquote>
<p>This appendix would be opt-in for each parachain: parachains would be able to &quot;tell&quot; the runtime that they're happy to use this appendix.</p>
</blockquote>
<blockquote>
<p>I'm not sure about the name though :) - there's not really anything &quot;smart&quot; about them and they're not really &quot;protocols&quot;. Really they're a Shared Protected Runtime Appendix is more like it...</p>
</blockquote>
<p>Later on the description was simplified to the below in a presentation from Tokyo DOT Day:</p>
<ul>
<li>Parachains can opt-in to special runtime logic fragments (like smart contracts)</li>
<li>Own storage, own ICMP endpoint</li>
<li>All instances across parachains have identical logic</li>
<li>Executes alongside parachain</li>
<li>Protected: storage can not be altered by parachain logic; messages can not be faked from them by parachains</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why"></a><a href="#why" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why?</h2>
<p>Sending messages across parachains in ICMP only ensures that the message will be delivered but does not specify the code that will be executed, or how the message will be interpreted by the receiving parachain. There would be ways around this such as requesting a verifiable receipt of the execution from the receiving parachain, but in the naked case the other parachain would have to be trusted. Having shared code which exist in appendices that the parachain can opt-in to supporting resolves the need for trust and makes the execution of the appendices completely trustless.</p>
<p>SPREE would be helpful to ensure that the same logic is shared between parachains in the <code>appendices</code>. An especially relevant use case would resolve around the use of token transfers across parachains in which it is important that the sending and receiving parachains agree about the total supply of tokens and basic functionalities.</p>
<h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<ul>
<li><a href="https://www.reddit.com/r/dot/comments/b6kljn/smartprotocols_idea/">Smart protocols</a> - Reddit post by u/tawaran describing &quot;smart protocols&quot; an idea that inspired SPREE.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/3/2019 by laboon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/learn-security"><span class="arrow-prev">← </span><span>Security of the network</span></a><a class="docs-next button" href="/docs/en/learn-staking"><span>Staking</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it works</a></li><li><a href="#why">Why?</a></li><li><a href="#resources">Resources</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div></body></html>