<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to validate · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_This tutorial works with the current Alexander testnet and has been updated for PoC-4._"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to validate · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="_This tutorial works with the current Alexander testnet and has been updated for PoC-4._"/><meta property="og:image" content="https://wiki.polkadot.network/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wiki.polkadot.network/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/build-index" target="_self">Build</a></li><li class="siteNavGroupActive"><a href="/docs/en/learn-index" target="_self">Learn</a></li><li class="siteNavGroupActive"><a href="/docs/en/maintain-index" target="_self">Maintain</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/maintain-guides-how-to-validate">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Maintain</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Main<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/en/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glossary">Terms and Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/">Polkadot Wiki</a></li><li class="navListItem"><a class="navItem" href="/docs/en/news">This Week in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/research">Polkadot Research</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Build<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/build-build-with-polkadot">Polkadot Builders Starter&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-deploy-parachains">How to view and deploy parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-dev-roadmap">Roadmap For Developers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-examples-index">Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-exchange-integration">Exchange integration</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-extrinsic-format">Polkadot Extrinsic Format aka Transaction Format</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-hackathon">Hackathon</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-index">Builders Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-networks">Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-pdk">Parachain Development Kits (PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-rust-style-guide">Style Guide for Rust in Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-smart-contracts">Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-tools-index">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/en/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-PRE">Polkadot Runtime Environment (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-auction">Parachain Slots Auction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-bridges">Bridges</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-comparisons-cosmos">Polkadot vs. Cosmos: Design Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-comparisons">Polkadot comparisons</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-consensus">Polkadot Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-cryptography">Cryptography Explainer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-faq">Frequently Asked Questions (FAQs)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-governance">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-implementations">Polkadot Implementations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-index">Learn about Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-interchain">Interchain Message Passing (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-keys">Polkadot Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-parachains">Parachains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-parathreads">Parathreads</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-phragmen">What is Phragmen and what does it mean for node operators?</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-randomness">Randomness</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-relevant-links">Links</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-security">Security of the network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-staking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-treasury">Treasury</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/maintain-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-governance-index">Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-how-to-nominate">How to nominate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-how-to-systemd">How to run your node as a `systemd` process</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/maintain-guides-how-to-validate">How to validate</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-guides-validator-payout">Validator Payout Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-index">Network Maintainers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-node-operator">Node Operator / Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/maintain-nominator">Nominator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">How to validate</h1></header><article><div><span><p><em>This tutorial works with the current Alexander testnet and has been updated for PoC-4.</em></p>
<p>To be a good validator, you should</p>
<ul>
<li>Have DOTs to stake (<strong>basic requirement</strong>).</li>
<li>Keep your node up to the latest version.</li>
<li>Have enough knowledge of network security to create a secure network.</li>
</ul>
<p>You should <strong>NOT</strong> run a validator if you have DOTs but do not have enough technical knowledge to set up a validator. If this is the case, you should nominate your DOTs to someone you trust.</p>
<p>Nominators still earn rewards. You can even nominate multiple validators. If you want to know more about nominators, please see <a href="maintain-nominator">here</a>.</p>
<p>For this tutorial, we use Ubuntu 18.04 and will be running on the PoC-4 Alexander testnet. No matter what operating system you are using, setup should not be too different. There are a lot of <a href="#vps-list">VPS</a> choices out there, feel free to pick the one you like.</p>
<p><em>Please make sure that you do <strong>NOT</strong> use this setup and configuration on mainnet. This guide simply walks you through step-by-step how to set up and run a validator node. If you would like to run a validator seriously when mainnet is live, you have to be REALLY careful on some areas like key management, DDoS protection, and high availability.</em></p>
<h2><a class="anchor" aria-hidden="true" id="install-rust"></a><a href="#install-rust" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Rust</h2>
<pre><code class="hljs css language-bash">curl https://sh.rustup.rs -sSf | sh
sudo apt install make clang pkg-config libssl-dev
</code></pre>
<p>The first command will fetch the latest version of Rust and install it. Execute the second command to install the required dependencies for Polkadot.</p>
<pre><code class="hljs css language-bash">rustup update
</code></pre>
<p>If you have already installed Rust, run this command to check whether there is a new version available.</p>
<h2><a class="anchor" aria-hidden="true" id="install-polkadot-poc-4"></a><a href="#install-polkadot-poc-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install <code>polkadot</code> PoC-4</h2>
<p>Until support for the one-line installer is back up for PoC-4, you will need to build <code>polkadot</code> from source.</p>
<p><strong>You must use a specific version of nightly to install PoC-4.</strong> Follow the directions below:</p>
<pre><code class="hljs">rustup toolchain install nightly-2019-07-14
rustup<span class="hljs-built_in"> default </span>nightly-2019-07-14
rustup target <span class="hljs-builtin-name">add</span> wasm32-unknown-unknown --toolchain nightly-2019-07-14
</code></pre>
<p>After switching to <code>nightly-2019-07-14</code> as the default toolchain, the below instructions should work as written.</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/paritytech/polkadot.git
<span class="hljs-comment"># To update your node. Run from this step.</span>
<span class="hljs-built_in">cd</span> polkadot
cargo clean
git checkout v0.4
git pull origin v0.4
./scripts/init.sh
./scripts/build.sh
cargo install --path ./ --force
</code></pre>
<p>This may take a while depending on your hardware!</p>
<h2><a class="anchor" aria-hidden="true" id="synchronize-chain-data"></a><a href="#synchronize-chain-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synchronize Chain Data</h2>
<p>Now you can start your Polkadot node. Start synchronizing the chain by executing the following command:</p>
<pre><code class="hljs css language-bash">polkadot --chain alex
</code></pre>
<p>It will take at least a few hours.</p>
<p>You can check the current highest block via <a href="https://telemetry.polkadot.io/#/Alexander">Telemetry</a> or the <a href="https://polkadot.js.org/apps/#/explorer">PolkadotJS Block Explorer</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-accounts"></a><a href="#create-accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create accounts</h2>
<p>To be a validator, you will need three separate accounts for managing your funds, namely <code>stash</code>, <code>controller</code>, and <code>session</code>. If you want to know more about it, please see <a href="learn-staking#accounts">here</a>.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-create-account.jpg" alt="create account">
First, go to <a href="https://polkadot.js.org/apps/#/accounts">PolkadotJS =&gt; Account</a> and click on the <code>add account</code> button.</p>
<p>To help identify your accounts easily later, make sure to use <code>stash</code>, <code>controller</code>, and <code>session</code> in the names of your accounts. A mnemonic seed phrase is given to you. You can save it in a safe place, offline, or you can choose to save your account using a JSON keyfile that will be generated automatically when clicking on <code>Save</code>. The password that is required to create an account will be used to sign any transaction made for each account. It will also be used to encrypt the JSON keyfile and will be required if you wish to restore your account using this file.</p>
<p>You need to generate three accounts:</p>
<ol>
<li>Stash</li>
<li>Controller</li>
<li>Session</li>
</ol>
<p>You should use <code>Schnorrkel (sr25519)</code> for your Stash and Controller accounts and <code>Edwards (ed25519)</code> for your Session key.</p>
<p>The mnemonic phrase for the Session account needs to be used later in this guide to validate. Make sure you save it safely.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-overview.jpg" alt="backup seed"></p>
<h2><a class="anchor" aria-hidden="true" id="get-testnet-dots-tokens"></a><a href="#get-testnet-dots-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get Testnet DOTs Tokens</h2>
<p>To continue the following steps, you are required to get some testnet DOTs for the <code>stash</code> and <code>controller</code> accounts in order to submit transactions and use these DOTs as stake. The <code>session</code> account doesn't need any DOTs. See the <a href="learn-DOT#getting-testnet-dots">DOTs page</a> for recommendations on getting testnet DOTs. Each of your accounts should have at least 150 milliDOTs to cover the existential deposit and transaction fees.</p>
<h2><a class="anchor" aria-hidden="true" id="bond-dots"></a><a href="#bond-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bond DOTs</h2>
<p>It is now time to set up our validator. We will do the following:</p>
<ul>
<li>Bound the DOTs of the <code>stash</code> account. These DOTs will be put at stake for the security of the network and can be slashed.</li>
<li>Select the <code>controller</code>. This is the account that will decide when to start or stop validating.</li>
<li>Select the <code>session</code> account. This is the account whose seed will be used to run the node.</li>
</ul>
<p>First, go to the <a href="https://polkadot.js.org/apps/#/staking/actions">Staking</a> section. Click on the &quot;New stake&quot; button.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-bonding.jpg" alt="dashboard bonding"></p>
<ul>
<li><strong>Stash account</strong> - Select your <code>stash</code> account, we will bond 100 milliDOTs, make sure it has enough funds.</li>
<li><strong>Controller account</strong> - Select the <code>controller</code> account created earlier.</li>
<li><strong>Value bonded</strong> - Enter how many DOTs from the <code>stash</code> account you want to bond/stake. You can top up this amount and bond more DOTs later, however, withdrawing any bonded amount requires the bonding duration period to be over (several months at the time of writing).</li>
<li><strong>Payment destination</strong> - Select where the rewards get sent. More info <a href="learn-staking#reward-distribution">here</a>.</li>
</ul>
<p>Once everything is filled properly, click <code>Bond</code> and sign the transaction (with your <code>stash</code> account).</p>
<h2><a class="anchor" aria-hidden="true" id="set-the-session-key"></a><a href="#set-the-session-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the Session Key</h2>
<p>You should now see a new card with all your accounts. The bonded amount on the right corresponds to the funds bonded by the <code>stash</code> account.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-set-session-key.jpg" alt="dashboard validate"></p>
<p>Click on <code>Set Session Key</code>. Select the <code>session</code> account created previously and click on <code>Set Session Key</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="validate"></a><a href="#validate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validate</h2>
<p>You should now be able to see both <code>Validate</code> and <code>Nominate</code> buttons for your Session key.</p>
<p>At this point, and before validating, you should make sure your node is synced. Open your terminal and run your validator with the seed or the mnemonic from the <code>session</code> account, e.g:</p>
<pre><code class="hljs css language-bash">polkadot --chain alex --validator --key=<span class="hljs-string">"SESSION_ACCOUNT_SEED"</span> --name NAME_ON_TELEMETRY
</code></pre>
<p>Make sure that the address generated from the seed corresponds to your <code>session</code> account's address. Don't worry if the last characters diverge, it's just the checksum that has recently changed.</p>
<p><img src="/docs/assets/guides/how-to-validate/maintain-seed.jpg" alt="terminal session key verification"></p>
<p>To verify that your node is live and in sync, head to <a href="https://telemetry.polkadot.io/#/Alexander">Telemetry</a>, after a few seconds, your node's information will be shown.</p>
<p>If everything looks good, go ahead and click on <code>Validate</code> in Polkadot UI.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-validate.jpg" alt="dashboard validate">
<img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-validate-modal.jpg" alt="dashboard validate"></p>
<ul>
<li><strong>Unstake Threshold</strong> - Set how often you want to be reported offline (and slashed) before being removed from the validator set. A higher value will allow you to be offline more times before being slashed, but you will be slashed more severely.</li>
<li><strong>Reward Commission</strong> - Select how much of the reward you will keep; the rest will be shared among you and your nominators.</li>
</ul>
<p>Click <code>Validate</code>.</p>
<p>Go to the Staking tab, you should see a list of active validators out there. At the top of the page, it shows how many validator slots are available and how many nodes intend to be a validator.</p>
<p><img src="/docs/assets/guides/how-to-validate/polkadot-dashboard-staking-queue.jpg" alt="staking queue"></p>
<p>Your node will be shown on the <em>next up</em> queue. In the next era (up to 1 hour), if you have enough backing, your node will become an active validator.</p>
<p><strong>Congratulations!</strong></p>
<blockquote>
<p>If you want to run your validator as a <code>systemd</code> process, see the short guide <a href="maintain-guides-how-to-systemd">here</a>.</p>
</blockquote>
<p><strong>Notice:</strong> As mainnet gets closer, you can expect more slots to be available for testing.</p>
<h2><a class="anchor" aria-hidden="true" id="vps-list"></a><a href="#vps-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPS List</h2>
<ul>
<li><a href="https://www.ovh.com.au/">OVH</a></li>
<li><a href="https://www.digitalocean.com/">Digital Ocean</a></li>
<li><a href="https://www.vultr.com/">Vultr</a></li>
<li><a href="https://www.linode.com/">Linode</a></li>
<li><a href="https://contabo.com/">Contabo</a></li>
<li><a href="https://www.scaleway.com/">Scaleway</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/20/2019 by Logan Saether</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/maintain-guides-how-to-systemd"><span class="arrow-prev">← </span><span>How to run your node as a `systemd` process</span></a><a class="docs-next button" href="/docs/en/maintain-guides-validator-payout"><span>Validator Payout Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-rust">Install Rust</a></li><li><a href="#install-polkadot-poc-4">Install <code>polkadot</code> PoC-4</a></li><li><a href="#synchronize-chain-data">Synchronize Chain Data</a></li><li><a href="#create-accounts">Create accounts</a></li><li><a href="#get-testnet-dots-tokens">Get Testnet DOTs Tokens</a></li><li><a href="#bond-dots">Bond DOTs</a></li><li><a href="#set-the-session-key">Set the Session Key</a></li><li><a href="#validate">Validate</a></li><li><a href="#vps-list">VPS List</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div></body></html>