<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DOT · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What are DOTs?"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="DOT · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://w3f.github.io/polkadot-wiki-i18n/"/><meta property="og:description" content="## What are DOTs?"/><meta property="og:image" content="https://w3f.github.io/polkadot-wiki-i18n/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://w3f.github.io/polkadot-wiki-i18n/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/polkadot-wiki-i18n/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/polkadot-wiki-i18n/js/scrollSpy.js"></script><link rel="stylesheet" href="/polkadot-wiki-i18n/css/main.css"/><script src="/polkadot-wiki-i18n/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/polkadot-wiki-i18n/zh-CN"><img class="logo" src="/polkadot-wiki-i18n/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18n/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18n/docs/zh-CN/learn-index" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/polkadot-wiki-i18n/docs/zh-CN/maintain-index" target="_self">参与</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/polkadot-wiki-i18n/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/polkadot-wiki-i18n/docs/en/learn-DOT">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>学习</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">主要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/glossary">条款及细则</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/">Polkadot 维基</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/news">Polkadot 周报</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/research">研究专页</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-deploy-parachains">如何查看及部署平行链</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-dev-roadmap">开发路线图</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-examples-index">例子</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-exchange-integration">交易所整合</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-extrinsic-format">Polkadot Extrinsic 格式(又称交易格式)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-hackathon">黑客马拉松</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-index">开发者入口</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-networks">网络</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-rust-style-guide">Polkadot中的Rust的格式指南</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-smart-contracts">智能合约</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-tools-index">工具</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/build-tools-subkey">Subkey</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-PRE">Polkadot Runtime 环境 (PRE)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-UI">Polkadot UI</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-basics">Polkadot 基础</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-comparisons-cosmos">Polkadot vs. Cosmos: 设计比较</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-comparisons">与其它区块链比较</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-faq">常见问题</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-grandpa">GRANDPA</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-implementations">其它程序语言实现</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-index">了解 Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-interchain">跨链消息传递 (ICMP)</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-keys">密匙</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-phragmen">Phragmen 是什么，它对验证人意味着什么?</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-relevant-links">相关链接</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-roadmap">路线图</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-treasury">财政库</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-collator">收集人</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-governance-index">治理</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-guides-how-to-nominate">如何成为提名人</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-guides-how-to-validate">如何运行验证人节点</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-index">网络维护者</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-node-operator">验证人</a></li><li class="navListItem"><a class="navItem" href="/polkadot-wiki-i18n/docs/zh-CN/maintain-nominator">提名人</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DOT</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-are-dots"></a><a href="#what-are-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are DOTs?</h2>
<p>DOT is the native token of the Polkadot network in a similar way that BTC is the native token of Bitcoin or Ether is the native token of the Ethereum Blockchain.</p>
<p>Currently, DOTs have 15 decimal places, while the smallest unit is called the Planck. You can compare the Planck to Satoshis or Wei, while the DOT is like a bitcoin or an ether.</p>
<p><strong>The table show as below is the old version.</strong></p>
<table>
<thead>
<tr><th>Unit</th><th>Decimal Places</th></tr>
</thead>
<tbody>
<tr><td>Femto</td><td>0</td></tr>
<tr><td>Pico</td><td>3</td></tr>
<tr><td>Nano</td><td>6</td></tr>
<tr><td>Micro</td><td>9</td></tr>
<tr><td>Milli</td><td>12</td></tr>
<tr><td>DOT</td><td>15</td></tr>
</tbody>
</table>
<p><strong>New Version</strong></p>
<table>
<thead>
<tr><th>Unit</th><th>Decimal Places</th></tr>
</thead>
<tbody>
<tr><td></td><td></td></tr>
<tr><td>Planck</td><td>1 Point</td><td>3 Microdot (UDOT)</td><td>6 Millidot (MDOT)</td><td>9 Dot (DOT)</td><td>12 Blob</td><td>15</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="what-are-the-uses-of-dots"></a><a href="#what-are-the-uses-of-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are the uses of DOTs?</h2>
<p>DOTs serve three key functions in Polkadot, (i) to be used for governance of the network, (ii) to be staked for operation of the network, and (iii) to be bonded to connect a chain to Polkadot as a parachain.</p>
<h3><a class="anchor" aria-hidden="true" id="dots-for-governance"></a><a href="#dots-for-governance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOTs for governance</h3>
<p>The first function of DOTs will be to entitle holders to control of the governance of the platform. Some functions which will be included under the governance mechanism include determining the fees of the network, the addition or removal of parachains, and exceptional events such as upgrades and fixes to the Polkadot platform.</p>
<p>The governance mechanism will not be formally granted to all holders of DOTs but rather the underlying code of Polkadot will enable a holder of DOTs to participate in governance.</p>
<h3><a class="anchor" aria-hidden="true" id="dots-for-consensus"></a><a href="#dots-for-consensus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOTs for consensus</h3>
<p>DOTs will be used to facilitate the consensus mechanism that underpins Polkadot. In order for the platform to function and allow for valid transactions to be carried out across parachains, Polkadot will rely on holders of DOTs to play active roles. Participants will put their DOTs at risk (via staking) to perform these functions. The staking of DOTs acts as a disincentive for malicious participants whom will be punished by the network by getting their DOTs slashed. The DOTs required to participate in the network will vary depending on the activity which is being performed, the duration the DOTs will be staked for, and the total number of DOTs staked.</p>
<h3><a class="anchor" aria-hidden="true" id="dots-for-bonding"></a><a href="#dots-for-bonding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DOTs for bonding</h3>
<p>DOTs will have the ability to be bonded for a duration of time in order to add a new parachain to the network. The DOTs will be locked during their bonding period and will be released back to the account that bonded them after the duration of the bond has elapsed and the parachain is removed.</p>
<h2><a class="anchor" aria-hidden="true" id="mainnet-dots"></a><a href="#mainnet-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mainnet DOTs</h2>
<p>Web3 Foundation will distribute up to 20% of mainnet DOTs prior to network launch later this year (see <a href="https://polkadot.network/Polkadot-lightpaper.pdf">Light Paper</a> or the <a href="https://polkadot.network/faq/">Polkadot Network FAQ</a>). As Project Founder Gavin Wood said in his year-end recap, there may be a generally available public sale for some portion of that amount at some point this year. Subscribe to the Polkadot newsletter on <a href="https://polkadot.network/">polkadot.network</a> for further updates.</p>
<p><em>Warning: Mainnet DOT tokens are not transferrable until mainnet launch, expected late 2019. Therefore any transfers of Mainnet DOTs are illegitimate and unauthorized. DOTs can not be moved from a current allocation address. Individuals with an allocation of DOTs who transfer their DOT address to someone else can always keep a copy of their private key, therefore there is extreme risk for individuals participating in transfers of DOTs before mainnet launch.</em></p>
<p>Testnet dots are freely available now - see below for various ways to obtain them.</p>
<h2><a class="anchor" aria-hidden="true" id="testnet-dots"></a><a href="#testnet-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testnet DOTs</h2>
<p>DOTs are required to make transactions on the Polkadot network. Testnet DOTs do not have any value beside allowing you to experiment with the network.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-testnet-dots"></a><a href="#getting-testnet-dots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting testnet DOTs</h3>
<p>You can request DOTs from the <a href="https://faucet.polkadot.network/">Polkadot faucet</a>, the <a href="https://faucets.blockxlabs.com/">BlockX Labs faucet</a> or ask someone to send you DOTs on the <a href="https://riot.im/app/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler</a>.</p>
<p>You can make your own DOTs by <a href="https://wiki.polkadot.network/en/latest/polkadot/node/guides/how-to-validate/">becoming a validator</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/3/2019 by laboon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/polkadot-wiki-i18n/docs/zh-CN/build-tools-subkey"><span class="arrow-prev">← </span><span>Subkey</span></a><a class="docs-next button" href="/polkadot-wiki-i18n/docs/zh-CN/learn-PRE"><span>Polkadot Runtime 环境 (PRE)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-are-dots">What are DOTs?</a></li><li><a href="#what-are-the-uses-of-dots">What are the uses of DOTs?</a><ul class="toc-headings"><li><a href="#dots-for-governance">DOTs for governance</a></li><li><a href="#dots-for-consensus">DOTs for consensus</a></li><li><a href="#dots-for-bonding">DOTs for bonding</a></li></ul></li><li><a href="#mainnet-dots">Mainnet DOTs</a></li><li><a href="#testnet-dots">Testnet DOTs</a><ul class="toc-headings"><li><a href="#getting-testnet-dots">Getting testnet DOTs</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/polkadot-wiki-i18n/" class="nav-home"><img src="/polkadot-wiki-i18n/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div></body></html>