<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>平行链插槽拍卖 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![平行链路线图](/docs/assets/parachain-roadmap.jpg)"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="平行链插槽拍卖 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="![平行链路线图](/docs/assets/parachain-roadmap.jpg)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-introduction" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">参与</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn-auction">English</a></li><li><a href="/docs/es-ES/learn-auction">Español</a></li><li><a href="/docs/ko/learn-auction">한국어</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Economics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">主要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/">维基索引</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/news">新闻</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/grants">grants</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-dev-roadmap">开发路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-exchange-integration">交易所整合</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-examples-index">例子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-deploy-parachains">如何查看及部署平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-introduction">Polkadot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-PRE">Polkadot Runtime 环境 (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">顺序弗拉格曼方法</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Economics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-dfinity">Dfinity</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它比较</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Miscellaneous</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-roadmap">路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-relevant-links">相关链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-faq">常见问题</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-collator">收集人</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-nominator">提名人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-alexander">成为提名人 (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-kusama">成为提名人 (Kusama)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-validator">验证人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-alexander">运行验证人 (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-kusama">运行验证人 (Kusama)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-upgrade">如何升级验证人节点</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Governance Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-join-council">加入议会</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-vote-councillor">投票选举议员</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">平行链插槽拍卖</h1></header><article><div><span><p><img src="/docs/assets/parachain-roadmap.jpg" alt="平行链路线图"></p>
<p>Polkadot 的平行链插槽通过<a href="https://en.wikipedia.org/wiki/Candle_auction">蜡烛(candle)拍卖</a>进行出售，该拍卖经过了轻微修改以确保在区块链上执行安全。</p>
<h2><a class="anchor" aria-hidden="true" id="蜡烛candle-拍卖机制"></a><a href="#蜡烛candle-拍卖机制" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>蜡烛(Candle)拍卖机制</h2>
<p>蜡烛拍卖是公开拍卖的一种形式，投标人提交的出价越来越高，拍卖结束时出价最高的投标人被视为获胜者。</p>
<p>蜡烛拍卖法最初是在16世纪使用的，用于出售船只，其名称取自&quot;蜡烛的英寸&quot;，而蜡烛的长度决定了拍卖的开放时间。 当火焰熄灭并且蜡烛熄灭时，拍卖会突然终止，这时的长期竞标将获胜。</p>
<p>在线使用蜡烛拍卖法时，它们需要一个随机数来决定终止的时间。</p>
<p>平行链插槽拍卖与正常的蜡烛拍卖法会略有不同，因为它不使用随机数来决定其开放阶段的持续时间。 取而代之的是，它具有已知的开放阶段，并将被追溯确定(在正常关闭时)在过去的某个时刻结束。 因此在公开阶段，投标将继续被接受，但是以后的投标有更高的失败概率，因为追溯确定的关闭时刻可能早于提交投标的时间。</p>
<h2><a class="anchor" aria-hidden="true" id="为什么要使用蜡烛拍卖"></a><a href="#为什么要使用蜡烛拍卖" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么要使用蜡烛拍卖?</h2>
<p>区块链系统的开放性和透明性打开了传统拍卖形式中不存在的攻击媒介。当通过互联网或区块链实施时，特别是普通的公开拍卖容易受到<em>拍卖狙击</em>的攻击。</p>
<p>当已知拍卖结束且竞标者不愿提早竞标其真实价格时，便会进行拍卖狙击，以期支付比实际价格低的价格。</p>
<p>例如爱丽丝在拍卖会上可能会为某物品估价30美元。 她提交了10美元的初始出价，希望以较低的价格购买这些物品。 爱丽丝的策略是逐步提高出价，直到超过其30美元的真实价值。 另一个竞标者夏娃对同一物品的估价为11美元。 夏娃的策略是持续观看拍卖结果，并在最后一秒提交11美元的出价。 在拍卖结束之前，爱丽丝将没有时间响应此出价，并且会失去该物品。 拍卖机制是次优的，因为它尚未发现商品的真实价格，而且商品也未归给估价最高的人员。</p>
<p>在区块链上，这个问题可能更加严重，因为它可能给出块者提供机会，通过自己添加和/或忽略其他出价来窥探最后一个区块的任何拍卖。恶意竞标者或出块者还可能通过狙击拍卖来<em>grief</em>诚实的竞标者。</p>
<p>因此 <a href="https://en.wikipedia.org/wiki/Vickrey_auction"> Vickrey拍卖</a>，是第二种价格拍卖，其中出价被隐藏起来，并且仅在以后的阶段才会显示，已经成为备受推崇的机制。 例如它被实现为在<a href="https://ens.domains"> ENS </a>上拍卖人类可读名称的机制。 蜡烛拍卖法是另一种不需要两步提交和披露计划（Vickrey拍卖的主要组成部分）的解决方案，因此允许智能合约参与。</p>
<p>蜡烛拍卖允许每个人始终知道出价的状态，但不能知道何时确定拍卖已&quot;结束&quot;。 这有助于确保投标人愿意尽早出价其真实出价。 否则他们可能会发现自己在甚至竞标之前就已确定拍卖已经&quot;结束&quot;。</p>
<h2><a class="anchor" aria-hidden="true" id="polkadot-如何使用它"></a><a href="#polkadot-如何使用它" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot 如何使用它</h2>
<p>Polkadot 将使用基于 VRF 的<em>随机信标</em>，VRF 也已在协议的其它地方使用。VRF 将提供随机性基础，该基础将追溯确定拍卖的&quot;结束时间&quot;。</p>
<p>当账户出价时，他们可以为插槽位中的任何可用时间段或范围出价，但是如果平行链(具有相同的STF)出价，则该平行链必须在连续的时期或范围内竞标，直至其已经占据的时期。它们将无法竞标重叠的插槽位(同一条平行链不能同时获得)，并且如果两者之间存在差距，他们将无法竞标未来的插槽位。如果平行链已达到其插槽持续时间的结束后重新启动，则需要从新的创世(可能是所有旧状态的快照)重新启动，并且需要从外部帐户出价 。</p>
<p>插槽的持续时间上限为2年，每期分为6个月。平行链可以在时隙持续时间的任何连续范围内租用一个时隙。平行链可能会随时间租用一个以上的插槽，这意味着他们可以通过租用连续的插槽，将租约延长至 Polkadot 超过2年的插槽期限。</p>
<h2><a class="anchor" aria-hidden="true" id="竞标如何运作"></a><a href="#竞标如何运作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>竞标如何运作？</h2>
<pre><code class="hljs">创世的平行链插槽

       -<span class="hljs-number">-6</span> months--
       v          v
Slot A |     <span class="hljs-type">1</span>    |     <span class="hljs-type">2</span>    |     <span class="hljs-type">3</span>     |     <span class="hljs-type">4</span>     |<span class="hljs-type">...
Slot</span> B |     <span class="hljs-type">1</span>    |     <span class="hljs-type">2</span>    |     <span class="hljs-type">3</span>     |     <span class="hljs-type">4</span>     |<span class="hljs-type">...
Slot</span> C |<span class="hljs-type">__________</span>|     <span class="hljs-type">1</span>    |     <span class="hljs-type">2</span>     |     <span class="hljs-type">3</span>     |     <span class="hljs-type">4</span>     |<span class="hljs-type">...
Slot</span> D |<span class="hljs-type">__________</span>|     <span class="hljs-type">1</span>    |     <span class="hljs-type">2</span>     |     <span class="hljs-type">3</span>     |     <span class="hljs-type">4</span>     |<span class="hljs-type">...
Slot</span> E |<span class="hljs-type">__________</span>|<span class="hljs-type">__________</span>|     <span class="hljs-type">1</span>     |     <span class="hljs-type">2</span>     |     <span class="hljs-type">3</span>     |     <span class="hljs-type">4</span>     |<span class="hljs-type">...
       ^                                             ^
       ---------------------2</span> years-------------------

<span class="hljs-number">1</span><span class="hljs-number">-4</span>范围的每个周期代表<span class="hljs-number">6</span>个月的持续时间，共<span class="hljs-number">2</span>年
</code></pre>
<p>每个平行链插槽的最长持续时间为2年。 在插槽各6个月的间隔被划分成它自己的<code>租赁期</code>。 一个`范围&lt;/ code&gt;是一个以上连续的<code>期间&lt;/ code&gt;。</p></p>
<p spaces-before="0">在开始一组平行链插槽租赁之前的六个月中，将进行几次拍卖。</p>
<p spaces-before="0">投标人将提交一份投标配置，以指定他们愿意锁定的DOT金额以及范围。 时隙范围可以是时段1-4的任何连续范围。</p>
<p spaces-before="0">单个投标人的投标人配置可能如下所示：</p>
<pre><code class="js">出价[
        {
               范围：[1,2,3,4]，
               bond_amount：300，//DOT
        }，
        {
               范围：[1,2]，
               bond_amount：777，//DOT
        }，
        {
               范围：[2,3,4]，
               bond_amount：450，// DOT
        }
]
`</pre>
<p>获胜者选择算法将选择可能不重叠的出价，以使在平行链槽位的整个2年租赁期限内持有的DOT数量最大化。 这意味着在任何给定的槽位租借期内，出价最高的人可能并不总是中标（请参见下面的<a href="#compete">示例</a>）。</p>
<p>根据 Polkadot 使用的VRF在每个区块处确定一个随机数。 此外每个拍卖都有一个从0开始并增加到1的阈值，将在阈值旁边检查由VRF产生的随机数，以确定该块是否是拍卖结束。 此外VRF将从最后一个时期开始选择一个区块，以获取出价状态（以减轻恶意验证者的某些类型的攻击）。</p>
<h3><a class="anchor" aria-hidden="true" id="例子"></a><a href="#例子" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子</h3>
<h4><a class="anchor" aria-hidden="true" id="非竞争性"></a><a href="#非竞争性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>非竞争性</h4>
<p>这里只有一个平行链插槽可用</p>
<p>爱丽丝将` 20 DOT &lt;/ code&gt;的出价设置在1-2阶段。</p></p>
<p spaces-before="0">鲍勃出价<code> 30个DOT </ code>在3-4阶段。</p>
<p spaces-before="0">拍卖结束</p>
<p spaces-before="0">爱丽丝会绑定<code> 20个DOT </ code>，并将在第一年拥有平行链插槽。</p>
<p spaces-before="0">鲍勃绑定了<code> 30个DOT </ code>，并将在第二年拥有平行链插槽。</p>
<p><h4 spaces-before="0">竞争性</h4></p>
<p spaces-before="0">只有一个平行链插槽可用。</p>
<p spaces-before="0">对于1-4阶段，查理出价<code> 75个DOT </ code></p>
<p spaces-before="0">对于3-4阶段，戴夫出价<code>100DOT`
<p>对于1-2阶段，艾米丽出价<code>40DOT</code></p>
<p>让我们根据算法来计算每个投标人的估价。 为此我们将保证金金额乘以投标指定范围内的期间数。</p>
<p>在1-4阶段，查理-75*4=300</p>
<p>在3-4阶段，戴夫-100 * 2 = 200</p>
<p>在1-2阶段，艾米丽-40 * 2 = 80</p>
<p>尽管根据DOT金额，戴夫的出价最高，但是当我们进行计算时，我们看到，由于他只出价2个在区间，他需要与出价低得多的艾米丽分享这个期间。戴夫和艾米丽的出价加在一起，其估价仅为` 280 &lt;/ code&gt;。</p></p>
<p spaces-before="0">查理对整个范围的估价是<code>300`因此查理被授予平行链插槽的整个阶段。
<h2><a class="anchor" aria-hidden="true" id="常见问题"></a><a href="#常见问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常见问题</h2>
<h3><a class="anchor" aria-hidden="true" id="为什么每个人不竞标最大长度"></a><a href="#为什么每个人不竞标最大长度" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么每个人不竞标最大长度？</h3>
<p>在该时段内，拍卖中的<code>DOTs</code>出价将被锁定。 这意味着将这些<code>DOTs</code>用于其他用途的可能性会带来机会成本。 对于有益于 Polkadot 的平行链，这应该使平行链和 Polkadot 中继链之间的利益保持一致。</p>
<h3><a class="anchor" aria-hidden="true" id="这种机制如何帮助确保平行链的多样性"></a><a href="#这种机制如何帮助确保平行链的多样性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>这种机制如何帮助确保平行链的多样性？</h3>
<p>将平行链槽划分为六个月间隔的方法部分地受到了以下愿望的启发：允许更多的平行链多样性，并防止特别大且资金充足的平行链囤积插槽。 通过将每个周期设置为六个月，而将整个插槽设置为2年，该机制可以应对资金充裕的平行链，这将确保它们在租约期末获得固定的插槽，同时逐步允许其他平行链进入 生态系统占据了六个月的时间，占据未填满的6个月时段。 例如如果大型资金充裕的平行链已经获得了范围1-4的插槽，那么他们将非常有兴趣获得下一个将开放2-5的插槽。在这种机制下，平行链可以获取周期5（因为这是它唯一需要的一个），并允许第二个平行链插槽的范围2-4被另一个占用</p>
<h3><a class="anchor" aria-hidden="true" id="为什么在区块链上很难实现随机性"></a><a href="#为什么在区块链上很难实现随机性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么在区块链上很难实现随机性？</h3>
<p>对于区块链系统来说，随机性是个问题。在透明的，开放的网络上以不信任的方式生成随机数，其他各方必须能够在该网络中进行验证，这为行为者尝试改变或操纵随机性提供了可能性。 已经提出了一些解决方案，包括<a href="https://github.com/randao/randao"> RANDAO </a>和[可验证的随机函数](https:// <a href="http://zh.wikipedia.org/wiki/Verifiable_random_function)(VRF">zh.wikipedia.org/wiki/Verifiable_random_function)(VRF</a>)。后者是 Polkadot 用作随机性的基础。</p>
<h2><a class="anchor" aria-hidden="true" id="资源"></a><a href="#资源" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>资源</h2>
<ul>
<li><a href="http://research.web3.foundation/zh-Cn/latest/polkadot/Parachain-Allocation/"> 平行链分配</a>-有关平行链分配的W3F研究页面，对该机制进行了更深入的介绍。</li>
<li><a href="https://github.com/paritytech/polkadot/pull/239"> paritytech / polkadot＃239 </a> - Pull request，介绍了平行链插槽代码。</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/10/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/learn-DOT"><span class="arrow-prev">← </span><span>DOT</span></a><a class="docs-next button" href="/docs/zh-CN/learn-comparisons-cosmos"><span>Cosmos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#蜡烛candle-拍卖机制">蜡烛(Candle)拍卖机制</a></li><li><a href="#为什么要使用蜡烛拍卖">为什么要使用蜡烛拍卖?</a></li><li><a href="#polkadot-如何使用它">Polkadot 如何使用它</a></li><li><a href="#竞标如何运作">竞标如何运作？</a><ul class="toc-headings"><li><a href="#例子">例子</a></li></ul></li><li><a href="#常见问题">常见问题</a><ul class="toc-headings"><li><a href="#为什么每个人不竞标最大长度">为什么每个人不竞标最大长度？</a></li><li><a href="#这种机制如何帮助确保平行链的多样性">这种机制如何帮助确保平行链的多样性？</a></li><li><a href="#为什么在区块链上很难实现随机性">为什么在区块链上很难实现随机性？</a></li></ul></li><li><a href="#资源">资源</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>