<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>交易费用 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="区块链网络中的资源是有限的，例如存储和计算。交易费用是用来防止用户消耗太多资源。 Polkadot 使用基于权重的收费模式，而不是 gas-metering 模式。 因此在执行交易之前需要先收取费用；一旦费用支付，节点将执行交易。"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="交易费用 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="区块链网络中的资源是有限的，例如存储和计算。交易费用是用来防止用户消耗太多资源。 Polkadot 使用基于权重的收费模式，而不是 gas-metering 模式。 因此在执行交易之前需要先收取费用；一旦费用支付，节点将执行交易。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&amp;display=swap"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="/css/klaro.css"/><link rel="stylesheet" href="/css/copycode.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script type="text/javascript" src="/js/packaged/addressChanger.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo_polkadot_wiki.svg" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/getting-started" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-launch" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">参与 </a></li><li class=""><a href="https://guide.kusama.network" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/contributing" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn-transaction-fees">English</a></li><li><a href="/docs/ru/learn-transaction-fees">Русский</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/claims">认领</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/redenomination">Redenomination of DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/grants">Grants</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/ens">Using ENS with DOT/KSM accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-ledger">Ledger Application</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-scams">How to Protect Yourself from Scams</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq">Frequently Asked Questions (FAQs)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-launch">Polkadot 上线流程</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-accounts">Polkadot 账户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-account-generation">创建帐户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-account-restore">Backing up and Restoring Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-nominator">Nominator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-validator">Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-identity">身份</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-balance-transfers">How to transfer Balances</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/learn-transaction-fees">交易费用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-polkadot-host">Polkadot 主机 (PH)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-registrar">How to use W3F Registrar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-proxies">Proxy Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-availability">可用性和有效性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-crosschain">跨链消息传递 (XCMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">Sequential Phragmén Method</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-simple-payouts">Simple Payouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Economics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-kusama-vs-polkadot">Comparing Polkadot and Kusama</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-ethereum-2">以太坊 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-dfinity">Dfinity</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它比较</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-implementers-guide">Parachain Implementer&#x27;s Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-parachains-rococo">Building Parachains on Rococo</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-oracle">预言机</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-wallets">Polkadot Wallets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integration Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-integration">Integration Initiation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-protocol-info">Polkadot 协议</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-management">节点管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-interaction">节点互动</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-transaction-construction">交易创建</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-polkadot-parameters">Parameters</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nodes and Dapps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-sync">设置全节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-networks">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-wss">Set up Secure WebSocket for Remote Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-errors">解决错误</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-polkadot">How to Nominate on Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-unbond">Unbonding and Rebonding</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-polkadot">How to run a Validator on Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-use-polkadot-secure-validator">如何使用 Polkadot 安全验证人设置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-setup-sentry-node">设置哨兵节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-upgrade">如何升级验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-monitor-your-node">Monitor your node</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-chill">How to Chill</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Governance Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-democracy">参与民主权利</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-join-council">加入议会</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-vote-councillor">投票选举议员</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">交易费用</h1></header><article><div><span><p>区块链网络中的资源是有限的，例如存储和计算。交易费用是用来防止用户消耗太多资源。 Polkadot 使用基于权重的收费模式，而不是 gas-metering 模式。 因此在执行交易之前需要先收取费用；一旦费用支付，节点将执行交易。</p>
<p><a href="https://research.web3.foundation/en/latest/polkadot/Token%20Economics.html">Web3 Foundation Research</a> designed the Polkadot fee system with the following objectives:</p>
<ul>
<li>每个中继链的区块链应该有效地处理从而被免延迟生成区块链。</li>
<li>中继链的增长率应该有界限。</li>
<li>每个区块都应有空间给特殊高优先的交易，例如不当行为报告。</li>
<li>该系统应能够处理需求激增的问题。</li>
<li>费用应缓慢变化，以便用户可以准确预测既定交易的费用。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="费用计算"></a><a href="#费用计算" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>费用计算</h2>
<p>Polkadot 中继链的费用是根据以下四个参数计算的:</p>
<ul>
<li>每字节费用 (亦称&quot;长度费&quot;)</li>
<li>比重费用</li>
<li>小费(可选)</li>
</ul>
<p>长度费是每字节的固定费用和交易的字节大小的结果。</p>
<p>权重是个固定数字，旨在管理验证块所花费的时间。 每笔交易都有基本权重，该权重考虑了包含(例如签名验证)的开销，而派遣权重则说明了执行交易的时间。 将总重量权重乘以每个重量费用即可计算交易的重量费用。</p>
<p>小费是一种可选的交易费，用户可以添加来给予交易更优先的处理。</p>
<p>这四个费用共同构成了费用。在执行交易之前，将从用户的帐户中扣除这笔费用。一部分费用将给区块生成者，其余部分将流向<a href="learn-treasury">库房</a>。在 Polkadot 的一开始阶段，该比例分别设置为20％和80％。</p>
<h2><a class="anchor" aria-hidden="true" id="区块限制和交易优先"></a><a href="#区块限制和交易优先" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>区块限制和交易优先</h2>
<p>Polkadot 中的区块既有最大长度(字节)，也有最大比重。区块生产者将用这些限制填满交易到方块。每个区块的一部分―目前为25%―保留给与该区块操作相关的重要交易。区块生产者将只能使用区块正常交易的75%。一些操作交易例子：</p>
<ul>
<li>错误报告</li>
<li>议会操作</li>
<li>选举中的成员操作(例如放弃候选人)</li>
</ul>
<p>区块生产者根据每笔交易的总费用确定交易的优先次序。由于部分费用将给区块生产者，生产者将打包最高费用的交易，以获得最大回报。</p>
<h2><a class="anchor" aria-hidden="true" id="费用调整"></a><a href="#费用调整" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>费用调整</h2>
<p>区块链上的交易量非常不正常，因此交易费用需要一种调整机制。然而，用户应该能够预测交易费用。</p>
<p>Polkadot 使用缓慢调整费用机制并提供小费来平衡这两个考虑。除了区块链<em>限制，</em> Polkadot 还有阻止填满的<em>目标。</em>根据当前区块相对于目标的充满度，下一个区块链的费用增加或减少。每次比重收费可在24小时内提高30％，这个比率反映出需求的长期趋势， 为了考虑短期跳跃，Polkadot 在底线，字节和重量费用上使用小费。用户可以选择在收费中添加小费，给予交易更高的优先等级。</p>
<h2><a class="anchor" aria-hidden="true" id="分片交易"></a><a href="#分片交易" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分片交易</h2>
<p>在 Polkadot 的分片中进行的交易 - 平行链和对平行线程 - 不会引起中继链交易费用。 分片应用程序的用户甚至不需要持有 DOT， 因为每个分片都有自己的经济模式，可能有代币，也可能没有代币。 然而在有些情况下，这些人自己在中继链上进行交易。</p>
<p><a href="learn-parachains">Parachains</a> have a dedicated slot on the Relay Chain for execution, so their collators do not need to own DOT in order to include blocks. The parachain will make some transactions itself, for example, opening or closing an <a href="learn-crosschain">XCMP</a> channel, participating in an <a href="learn-auction">auction</a> to renew its slot, or upgrading its runtime. Parachains have their own accounts on the Relay Chain and will need to use those funds to issue transactions on the parachain's behalf.</p>
<p><a href="learn-parathreads">Parathreads</a> will also make all the same transactions that a parachain might. In addition, the collators need to participate in an auction every block to progress their chain. The collators will need to have DOT to participate in these auctions.</p>
<h2><a class="anchor" aria-hidden="true" id="其他资源限制策略"></a><a href="#其他资源限制策略" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他资源限制策略</h2>
<p>交易比重必须在执行前可以计算，因此只能是固定逻辑。有些交易需要通过其他策略限制资源。例如:</p>
<ul>
<li>绑定(Bonds)：有些交易，如投票，有可能需要绑定保证金， 并在链上发生事件后退还或惩罚。 在投票的例子中，选举结束时返回，或者如果选民试图恶意行事，就会被惩罚。</li>
<li>存款(Deposits): 有些交易, 如设置<a href="learn-identity">身份</a> 或认领索引, 无限期地使用存储空间。 如果用户决定释放存储空间，这些存款将会被退还。</li>
<li>烧毁(Burns)：交易可能会根据其内部逻辑烧毁资金。例如如果交易创建了新的存储，从而增加了状态容量，则交易可能会从用户那里烧毁资金。</li>
<li>Limits: Some limits are part of the protocol. For example, nominators can only nominate 16 validators. This limits the complexity of <a href="learn-phragmen">Phragmén</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="进阶"></a><a href="#进阶" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>进阶</h2>
<p>此页面仅涵盖来自普通用户的交易。 不过，如果你看到區塊鏈浏览器的區块，你可能会看到一些&quot;extrinsics&quot;看起来与这些交易不同。 在 Polkadot (以及建立在Substrate 上的任何链)中，extrinsic 在是一种来自链外的信息。 Extrinsics 可分为三类：</p>
<ul>
<li>签名交易</li>
<li>无签名交易</li>
<li>Inherents</li>
</ul>
<p>此页面仅覆盖已签名的交易(signed transactions)，这是大多数用户与 Polkadot 互动的方式。 有签名的交易来自有资金的帐户，因此 Polkadot 可以收取交易费作为防止垃圾邮件的问题。</p>
<p>无签名的交易(unsigned transactions) 是指用户需要提交不控制资金的密钥对外在的特殊情况。 例如当用户在上线后 <a href="https://claims.polkadot.network">领取他们的 DOT </a> 他们的 DOT 地址还没有任何资金，因此是用了无签名的交易。验证人也会提交一些无签名的交易，其形式为 &quot;heartbeat&quot; 消息，表示它们在线。 这些 heartbeat 必须由验证人 <a href="learn-keys">session keys 之一</a>签名。 Session keys 永远不会控制资金。 无签名的交易仅用于特殊情况，因为既然 Polkadot 无法为它们收取费用，每个交易需要自定义的验证逻辑。</p>
<p>最后，inherents 是没有签名或包含在交易队列中的信息。 因此，只有出块的人才能将固有的东西添加到区块中。 因为仅仅足够多的验证人已经同意它们是合理，就假定不信守者为 &quot;真理&quot;。 例如 Polkadot 区块包括固有的时间戳。 没有办法证明时间戳是真实的，可以证明有签字的资金的发出。 相反验证人根据他们认为时间戳的合理程度接受或拒绝区块。 在《Polkadot》中，它必须在他们自己的系统时钟的某个可接受范围之内。</p>
<h2><a class="anchor" aria-hidden="true" id="了解更多"></a><a href="#了解更多" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>了解更多</h2>
<ul>
<li><a href="https://research.web3.foundation/en/latest/polkadot/Token%20Economics.html#relay-chain-transaction-fees-and-per-block-transaction-limits">Web3 Foundation Research</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/learn-substrate/weight">Substrate Weights</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/runtime/fees">Substrate 费用</a></li>
<li><a href="https://substrate.dev/docs/en/knowledgebase/learn-substrate/extrinsics">交易 (Extrinsics)</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/6/2020 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/learn-balance-transfers"><span class="arrow-prev">← </span><span>How to transfer Balances</span></a><a class="docs-next button" href="/docs/zh-CN/learn-polkadot-host"><span>Polkadot 主机 (PH)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#费用计算">费用计算</a></li><li><a href="#区块限制和交易优先">区块限制和交易优先</a></li><li><a href="#费用调整">费用调整</a></li><li><a href="#分片交易">分片交易</a></li><li><a href="#其他资源限制策略">其他资源限制策略</a></li><li><a href="#进阶">进阶</a></li><li><a href="#了解更多">了解更多</a></li></ul></nav></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container"><div class="justify-content-start row"><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://github.com/w3f/General-Grants-Program" class="text-white" target="_blank" rel="noopener noreferrer">Grants and Bounties</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/jobs" class="text-white" target="_blank" rel="noopener noreferrer">Carrers</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/technology" class="text-white" target="_blank" rel="noopener noreferrer">Technology</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/dot-token" class="text-white" target="_blank" rel="noopener noreferrer">Token</a></li><li class="py-0 py-md-1"><a href="https://telemetry.polkadot.io/" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li><li class="py-0 py-md-1"><a href="https://www.parity.io/substrate" class="text-white" target="_blank" rel="noopener noreferrer">Substrate</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/PolkaDotPaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Whitepaper</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/Polkadot-lightpaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Lightpaper</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/community" class="text-white" target="_blank" rel="noopener noreferrer">Community</a></li><li class="py-0 py-md-1"><a href="http://wiki.polkadot.network/en/latest/" class="text-white" target="_blank" rel="noopener noreferrer">Documentation</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/brand-assets" class="text-white" target="_blank" rel="noopener noreferrer">Brand Assets</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/blog" class="text-white" target="_blank" rel="noopener noreferrer">Blog</a></li><li class="py-0 py-md-1"><a href="https://app.element.io/#/room/!FdCojkeGzZLSEoiecf:web3.foundation?via=matrix.parity.io&amp;via=matrix.org&amp;via=web3.foundation" class="text-white" target="_blank" rel="noopener noreferrer">Element Chat</a></li><li class="py-0 py-md-1"><a href="https://medium.com/polkadot-network" class="text-white" target="_blank" rel="noopener noreferrer">Medium</a></li></ul></div><div class="px-lg-0 col-md-3"><ul class="list-social-links justify-content-around"><li class="text-white"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white"><a href="https://www.reddit.com/r/dot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white"><a href="https://wiki.polkadot.network/en/latest/polkadot/learn/implementations/" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white"><a href="https://t.me/polkadotofficial" target="_blank" rel="noopener noreferrer"><i class="socicon-telegram"></i></a></li></ul><p class="d-block text-white">Subscribe to the newsletter to hear about Polkadot updates and events.</p><button type="button" class="btn btn-primary"><a href="https://info.polkadot.network/subscribe" target="_blank" style="color:white">Subscribe</a></button></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><img src="/img/logo-polkadot-light.svg" alt="Polkadot Network"/></a></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2020 Web3 Foundation</a></li><li><a href="https://polkadot.network/impressum" class="text-white text-small" target="_blank" rel="noopener noreferrer">Impressum</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li><li><a class="text-white text-small" href="#" id="cookie-settings">Cookie Settings</a><script>
                        var cookieSettings = document.getElementById('cookie-settings');
                        cookieSettings.onclick = function() {
                          return klaro.show();
                        };
                        </script></li><li><a href="https://polkadot.network/testnetdisclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Testnet disclaimer</a></li></ul></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>