<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>如何把节点设定为 `systemd` 进程运行 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can run your validator as a [systemd](https://en.wikipedia.org/wiki/Systemd) process so that it will automatically restart on server reboots or crashes (and helps to avoid getting slashed!)."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="如何把节点设定为 `systemd` 进程运行 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wiki.polkadot.network/"/><meta property="og:description" content="You can run your validator as a [systemd](https://en.wikipedia.org/wiki/Systemd) process so that it will automatically restart on server reboots or crashes (and helps to avoid getting slashed!)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-introduction" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">参与</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/maintain-guides-how-to-systemd">English</a></li><li><a href="/docs/es-ES/maintain-guides-how-to-systemd">Español</a></li><li><a href="/docs/ko/maintain-guides-how-to-systemd">한국어</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Validator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">主要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/">维基索引</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/news">新闻</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-dev-roadmap">开发路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-exchange-integration">交易所整合</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-examples-index">例子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-deploy-parachains">如何查看及部署平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-introduction">Polkadot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-PRE">Polkadot Runtime 环境 (PRE)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">Phragmen 是什么，它对验证人意味着什么?</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-interchain">跨链消息传递 (ICMP)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Economics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它区块链比较</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Miscellaneous</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-roadmap">路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-relevant-links">相关链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-faq">常见问题</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-collator">收集人</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-nominator">提名人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-alexander">成为提名人 (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-kusama">成为提名人 (Kusama)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-validator">验证人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-alexander">运行验证人 (Alexander)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-kusama">运行验证人 (Kusama)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">如何把节点设定为 `systemd` 进程运行</h1></header><article><div><span><p>You can run your validator as a <a href="https://en.wikipedia.org/wiki/Systemd">systemd</a> process so that it will automatically restart on server reboots or crashes (and helps to avoid getting slashed!).</p>
<p>Before following this guide you should have already set up your validator by following the <a href="maintain-guides-how-to-validate">How to validate</a> article.</p>
<p>First create a new unit file called <code>polkadot-validator.service</code> in <code>/etc/systemd/system/</code>.</p>
<pre><code class="hljs css language-bash">touch /etc/systemd/system/polkadot-validator.service
</code></pre>
<p>In this unit file you will write the commands that you want to run on server boot / restart.</p>
<pre><code class="hljs"><span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=Polkadot Validator
<span class="hljs-section">
[Service]</span>
<span class="hljs-attr">ExecStart</span>=PATH_TO_POLKADOT_BIN --validator --key YOUR_SEED --name SHOW_ON_TELEMETRY
<span class="hljs-attr">Restart</span>=always
<span class="hljs-section">
[Install]</span>
<span class="hljs-attr">WantedBy</span>=multi-user.target
</code></pre>
<p>To enable this to autostart on bootup run:</p>
<pre><code class="hljs css language-bash">systemctl <span class="hljs-built_in">enable</span> polkadot-validator.service
</code></pre>
<p>Start it manually with:</p>
<pre><code class="hljs css language-bash">systemctl start polkadot-validator.service
</code></pre>
<p>You can check that it's working with:</p>
<pre><code class="hljs css language-bash">systemctl status polkadot-validator.service
</code></pre>
<p>You can tail the logs with <code>journalctl</code> like so:</p>
<pre><code class="hljs css language-bash">journalctl -f -u polkadot-validator
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/17/2019 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/maintain-guides-validator-payout"><span class="arrow-prev">← </span><span>验证人付款概述</span></a><a class="docs-next button" href="/docs/zh-CN/maintain-guides-secure-validator"><span>安全验证人节点</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2019 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>