<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>平行链 · Polkadot Wiki</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An introductory guide to Polkadot Parachains."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="平行链 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="An introductory guide to Polkadot Parachains."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&amp;display=swap"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="/css/klaro.css"/><link rel="stylesheet" href="/css/copycode.css"/><link rel="stylesheet" href="/css/socicon.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script type="text/javascript" src="/js/packaged/addressChanger.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/copycode.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logo_polkadot_wiki.svg" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/getting-started" target="_self">入门指南</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-launch" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">参与 </a></li><li class=""><a href="https://guide.kusama.network" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/contributing" target="_self">Contribute</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn-parachains">English</a></li><li><a href="/docs/ru/learn-parachains">Русский</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Parachains</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">概述<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/getting-started">入门教程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/claims">认领</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/redenomination">Redenomination of DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/grants">奖助金计划</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/thousand-validators">Thousand Validators Programme</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/ambassadors">Polkadot Ambassador Programme</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/ens">Using ENS with DOT/KSM accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-ledger">Ledger Application</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-scams">How to Protect Yourself from Scams</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq">常见问题(FAQ)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-launch">Polkadot 上线流程</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-accounts">Polkadot 账户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-account-generation">创建帐户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-account-restore">备份和恢复账户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-nominator">Nominator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-validator">Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-collator">Collator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-identity">身份</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-balance-transfers">如何转账</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-transaction-fees">交易费用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-polkadot-host">Polkadot 主机 (PH)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-registrar">How to use W3F Registrar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Parachains</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-crowdloans">Parachain Crowdloans</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-proxies">代理账户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-availability">可用性和有效性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-crosschain">跨链消息传递 (XCMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">Sequential Phragmén Method</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-simple-payouts">Simple Payouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-kusama-vs-polkadot">Comparing Polkadot and Kusama</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-ethereum-2">以太坊 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它比较</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-implementers-guide">平行链构建指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-parachains-rococo">Building Parachains on Rococo</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-oracle">预言机</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-wallets">Polkadot 钱包</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integration Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-integration">Integration Initiation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-protocol-info">Polkadot 协议</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-management">节点管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-interaction">节点互动</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-transaction-construction">交易创建</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-polkadot-parameters">Parameters</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nodes and Dapps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-sync">设置全节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-networks">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-wss">为远程连接设置安全的 WebSocket</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-errors">解决错误</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-polkadot">How to Nominate on Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-unbond">Unbonding and Rebonding</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-polkadot">如何在 Polkadot 上运行验证节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-use-polkadot-secure-validator">如何使用 Polkadot 安全验证人设置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-setup-sentry-node">设置哨兵节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-upgrade">如何升级验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-monitor-your-node">Monitor your node</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-chill">How to Chill</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Governance Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-democracy">参与民主权利</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-join-council">加入议会</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-vote-councillor">投票选举议员</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">平行链</h1></header><article><div><span><p><img src="/docs/assets/network/one_parachain.png" alt="One parachain"></p>
<p>平行链是特定于应用程序的数据结构，它在上下上是一致的，并且可以由 Polkadot 中继链的验证人进行验证。通常平行链会是一条区块链, 但并没有特别要求它们必须是一条链，之所以叫他们平行链是因为它们于中继链并行运行。由于它们的并行性质，它们能够并行地处理交易并实现 Polkadot 系统的可伸缩性。它们<a href="learn-security">与 Polkadot 网络共享安全</a>，并且可以通过<a href="learn-crosschain"> XCMP </a>与其它平行链进行通信。</p>
<p>Parachains are maintained by a network maintainer known as a <a href="learn-collator">collator</a>. The role of the collator node is to maintain a full-node of the parachain, retain all necessary information of the parachain, and produce new block candidates to pass to the Relay Chain validators for verification and inclusion in the shared state of Polkadot. The incentivization of a collator node is an implementation detail of the parachain. They are not required to be staked on the Relay Chain or own DOT tokens unless stipulated to do so by the parachain implementation.</p>
<p>The Polkadot Host (PH) requires that the state transitions performed on parachains to be specified as a Wasm executable. Proofs of new state transitions that occur on a parachain must be validated against the registered state transition function (STF) that is stored on the Relay Chain by the validators before Polkadot acknowledges a state transition has occurred on a parachain. The only constraint to the logic that a parachain is allowed to implement is that it must be verifiable by the Relay Chain validators. Verification most commonly takes the form of a bundled proof of a state transition known as a Proof-of-Verification (PoV) block, which is submitted to the validators from one or more of the parachain collators to be checked.</p>
<h2><a class="anchor" aria-hidden="true" id="parachain-economies"></a><a href="#parachain-economies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parachain Economies</h2>
<p>平行链可能有自己的经济体和自己的原生币。方案像权益证明通常用于选择验证人以便用于验证区块和确定性。平行链并不需要处理以上功能。但是由于 Polkadot 对于平行链可以实现的内容也是通用的，因此平行链可以选择实现抵押代币，但通常没有必要。</p>
<p>收集人可能通过平行链的原生币通胀来激励。 可能还有其他方法可以激励收集人而不需要通胀平行链原生币。</p>
<p>平行链也可实现使用原生币作为交易费用 。 Polkadot 对平行链如何决定交易的原有 有效性没有硬性规定。例如平行链可以实现必须支付小额费用给收集人才能有效。中继链将强制执行此有效性。同样平行链不能包括他们的实现和 Polkadot 仍将强制执行其有效性。</p>
<p>平行链并不需要拥有它们自己的代币。如果它们拥有自己的代币，那将会是平行链决定如何使它们的代币有经济用途，需不是 Polkadot。</p>
<h2><a class="anchor" aria-hidden="true" id="parachain-slot-acquisition"></a><a href="#parachain-slot-acquisition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parachain Slot Acquisition</h2>
<p>Polkadot supports a limited number of parachains, currently estimated to be about 100. As the number of slots is limited, Polkadot has several ways to allocate the slots:</p>
<ul>
<li>Polkadot governance granted parachains, or &quot;common good&quot; parachains</li>
<li>Auction granted parachains</li>
<li>Parathreads</li>
</ul>
<p><a href="learn-parachains#common-good-parachains">&quot;Common Good&quot; parachains</a> are allocated by Polkadot's on-chain governance system, and are deemed as a &quot;common good&quot; for the network, such as bridges to other networks or chains. They are usually considered system level chains or public utility chains. These typically do not have an economic model of their own and help remove transactions from the Relay Chain, allowing for more efficient parachain processing.</p>
<p><a href="learn-auction">Auction granted parachains</a> are granted in a permissionless auction. Parachain teams can either bid with their own DOT tokens, or source them from the community using the <a href="learn-crowdloan">crowdloan functionality</a>.</p>
<p><a href="learn-parathreads">Parathreads</a> have the same API as parachains, but are scheduled for execution on a pay-as-you-go basis with an auction for each block.</p>
<h3><a class="anchor" aria-hidden="true" id="slot-expiration"></a><a href="#slot-expiration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slot Expiration</h3>
<p>When a parachain wins an auction, the DOT that it bid gets reserved until the end of the lease. Reserved balances are non-transferrable and cannot be used for staking. At the end of the lease, the DOT is unreserved. Parachains that have not secured a new lease to extend their slot will automatically become parathreads.</p>
<h2><a class="anchor" aria-hidden="true" id="common-good-parachains"></a><a href="#common-good-parachains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Good Parachains</h2>
<p>&quot;Common Good&quot; parachains are parachain slots reserved for functionality that benefits the the Polkadot ecosystem as a whole. By allocating a subset of parachain slots to common good chains, the entire network can realize the benefit of valuable parachains that would otherwise be underfunded due to the free-rider problem. They are not allocated via the parachain auction process, but by Polkadot's on-chain governance system.</p>
<p>The purpose of these parachains will probably fall into one of two categories: system level chains or public utility chains.</p>
<h3><a class="anchor" aria-hidden="true" id="system-level-chains"></a><a href="#system-level-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Level Chains</h3>
<p>System level chains move functionality from the Relay Chain into parachains, minimizing the administrative use of the Relay Chain. For example, a governance parachain could move all the Polkadot governance processes from the Relay Chain into a parachain. Adding a system level chain is generally uncontroversial, because they merely move functionality that the stakeholders already agreed was useful from one place (the Relay Chain) to another (a parachain).</p>
<p>Moving the logic from the Relay Chain to a parachain is an optimization that makes the entire network more efficient. All validators need to process all Relay Chain transactions, but split into small groups to validate parachains in parallel. By moving system level logic to a parachain, and allowing the processing to be done by a subgroup of validators instead of all, it frees capacity in the Relay Chain for its primary function: validating parachains. Adding a system level chain could make the network capable of processing several more parachains. Rather than taking a slice of a 100 parachain pie, a system level chain takes one slice and bakes a bigger pie.</p>
<p>Examples of potential system level chains include parachains for balances, elections (for both staking and Council), governance, and identity. Eventually, the Relay Chain could become transactionless, as in, it would only validate parachain state transitions and all of its current transactional functionality would exist within parachains.</p>
<p>The vast majority of common good chains will likely be the unopinionated system level chains.</p>
<h3><a class="anchor" aria-hidden="true" id="public-utility-chains"></a><a href="#public-utility-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Utility Chains</h3>
<p>Public utility chains add functionality that doesn’t exist yet, but that the stakeholders believe will add value to the entire network. Because public utility chains add new functionality, there is a subjective component to their addition: the stakeholders of the network must believe that it is worth allocating a slot that would otherwise go to the winners of an auction, and thus would have an objective expression of conviction from its backers. Governance provides the means to internalize the value of the parachain slot and distribute it across all members of the network.</p>
<p>Public utility chains will always be fully aligned with their Relay Chain stakeholder base. This means that they will adopt the Relay Chain's native token (i.e. DOT or KSM) as their native token and respect any messages incoming from the Relay Chain and system level parachains at face value.</p>
<p>Some examples of potential public utility chains are bridges, DOT-denominated smart contract platforms, and generic asset chains. All of these could operate without a new token:</p>
<ul>
<li>A bridge could add its own native token to charge as a toll, but in many cases that would be arbitrary value capture, when it could just as well use DOT and/or the bridged chain’s assets in its fee mechanism.</li>
<li>A DOT-denominated smart contract layer-one blockchain would allow Wasm smart contract execution using DOT as the native asset with which to pay gas.</li>
<li>A generic assets chain would allow anyone to place a deposit in DOT to deploy their asset on-chain. Assets on this chain could be backed by physical goods like artwork, real estate, or gold; or by paper goods like shares in a company or fiat currency held by a trusted party, providing a stable, permanent launchpad for stablecoins and Central Bank Digital Currencies.</li>
</ul>
<p>Public utility parachains would typically grant privileged business logic to Polkadot’s governance. Just as the Polkadot Relay Chain has several privileged functions like setting the validator count or allocating DOT from the Treasury, these parachains can have privileged functions like changing system parameters or registering an asset.</p>
<p>Because public utility chains add functionality beyond the scope of the Relay Chain, they will likely be approved by the network stakeholders only in rare scenarios.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Some examples of parachains:</p>
<ul>
<li><strong>Encrypted Consortium Chains</strong>: These are possibly private chains that do not leak any information to the public, but still can be interacted with trustlessly due to the nature of the XCMP protocol.</li>
<li><strong>High Frequency Chains</strong>: These are chains that can compute many transactions in a short amount of time by taking certain trade-offs or making optimizations.</li>
<li><strong>Privacy Chains</strong>: These are chains that do not leak any information to the public through use of novel cryptography.</li>
<li><strong>Smart Contract Chains</strong>: These are chains that can have additional logic implemented on them through the deployment of code known as <em>smart contracts</em>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="what-is-parachain-consensus"></a><a href="#what-is-parachain-consensus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is &quot;parachain consensus&quot;?</h3>
<p>&quot;Parachain consensus&quot; is special in that it will follow the Polkadot Relay Chain. Parachains cannot use other consensus algorithms that provide their own finality. Only sovereign chains (that must bridge to the Relay Chain via a parachain) can control their own consensus. Parachains have control over how blocks are authored and by whom.</p>
<h3><a class="anchor" aria-hidden="true" id="how-will-parachain-slots-be-distributed"></a><a href="#how-will-parachain-slots-be-distributed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How will parachain slots be distributed?</h3>
<p>Parachain slots will be acquirable through auction, please see the <a href="learn-auction">parachain slots</a> article. Additionally, some parachain slots will be set aside to run <a href="learn-parathreads">parathreads</a> — chains that bid on a per-block basis to be included in the Relay Chain.</p>
<h3><a class="anchor" aria-hidden="true" id="what-happens-to-parachains-when-the-number-of-validators-drops-below-a-certain-threshold"></a><a href="#what-happens-to-parachains-when-the-number-of-validators-drops-below-a-certain-threshold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What happens to parachains when the number of validators drops below a certain threshold?</h3>
<p>The minimal safe ratio of validator per parachain is 5:1. With a sufficiently large set of validators, the randomness of their distribution along with <a href="learn-availability">availability and validity</a> will make sure security is on-par. However, should there be a big outage of a popular cloud provider or another network connectivity catastrophe, it is reasonable to expect that the number of validators per chain will drop.</p>
<p>Depending on how many validators went offline, the outcome differs.</p>
<p>If a few validators went offline, the parachains whose validator groups will be too small to validate a block will skip those blocks. Their block production speed will slow down to any increment of 6 seconds, until the situation is resolved and the optimal number of validators is in that parachain's validator group again.</p>
<p>If anywhere from 30% to 50% of the validators go offline, availability will suffer because we need two thirds of the validator set to back the parachain candidates. In other words, all parachains will stop until the situation is resolved. Finality will also stop, but low-value transactions on the relay chain should be safe enough to execute, despite common forks. Once the required number of validators is in the validator set again, parachains will resume block production.</p>
<p>Given that collators are full nodes of the relay chain and the parachain they are running, they will be able to recognize a disruption as soon as it occurs and should stop producing block candidates. Likewise, it should be easy for them to recongize when it's safe to restart block production - perhaps based on finality delay, validator set size, or some other factor that is yet to be decided within <a href="https://github.com/paritytech/cumulus">Cumulus</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="parachain-development-kits-pdks"></a><a href="#parachain-development-kits-pdks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parachain Development Kits (PDKs)</h3>
<p>Parachain Development Kits are a set of tools that enable developers to create their own applications as parachains. For more info see <a href="build-pdk">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="deploying-parachains"></a><a href="#deploying-parachains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying parachains</h3>
<p>Please see the <a href="https://github.com/paritytech/cumulus#rococo">Cumulus repository</a> README for information on compiling and deploying a parachain.</p>
<h2><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h2>
<ul>
<li><a href="https://medium.com/polkadot-network/polkadot-the-parachain-3808040a769a">Polkadot: The Parachain</a> - Blog post by Polkadot co-founder Rob Habermeier that introduced parachains in 2017 as &quot;a simpler form of blockchain, which attaches to the security provided by a Relay Chain rather than providing its own. The Relay Chain provides security to attached parachains, but also provides a guarantee of secure message-passing between them.&quot;</li>
<li><a href="https://polkadot.network/the-path-of-a-parachain-block/">The Path of a Parachain Block</a> - A technical walkthrough of how parachains interact with the Relay Chain.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/13/2021 by Bill Laboon</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/learn-registrar"><span class="arrow-prev">← </span><span>How to use W3F Registrar</span></a><a class="docs-next button" href="/docs/zh-CN/learn-parathreads"><span>平行线程</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parachain-economies">Parachain Economies</a></li><li><a href="#parachain-slot-acquisition">Parachain Slot Acquisition</a><ul class="toc-headings"><li><a href="#slot-expiration">Slot Expiration</a></li></ul></li><li><a href="#common-good-parachains">Common Good Parachains</a><ul class="toc-headings"><li><a href="#system-level-chains">System Level Chains</a></li><li><a href="#public-utility-chains">Public Utility Chains</a></li></ul></li><li><a href="#examples">Examples</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#what-is-parachain-consensus">What is &quot;parachain consensus&quot;?</a></li><li><a href="#how-will-parachain-slots-be-distributed">How will parachain slots be distributed?</a></li><li><a href="#what-happens-to-parachains-when-the-number-of-validators-drops-below-a-certain-threshold">What happens to parachains when the number of validators drops below a certain threshold?</a></li><li><a href="#parachain-development-kits-pdks">Parachain Development Kits (PDKs)</a></li><li><a href="#deploying-parachains">Deploying parachains</a></li></ul></li><li><a href="#resources">Resources</a></li></ul></nav></div><footer class="nav-footer spacer-y-4 pb-4" id="footer"><div class="container"><div class="justify-content-start row"><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">General</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/about" class="text-white" target="_blank" rel="noopener noreferrer">About</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/faq" class="text-white" target="_blank" rel="noopener noreferrer">FAQ</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/contact" class="text-white" target="_blank" rel="noopener noreferrer">Contact</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/build" class="text-white" target="_blank" rel="noopener noreferrer">Build</a></li><li class="py-0 py-md-1"><a href="https://github.com/w3f/General-Grants-Program" class="text-white" target="_blank" rel="noopener noreferrer">Grants and Bounties</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/jobs" class="text-white" target="_blank" rel="noopener noreferrer">Careers</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Technology</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/technology" class="text-white" target="_blank" rel="noopener noreferrer">Technology</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/dot-token" class="text-white" target="_blank" rel="noopener noreferrer">Token</a></li><li class="py-0 py-md-1"><a href="https://telemetry.polkadot.io/" class="text-white" target="_blank" rel="noopener noreferrer">Telemetry</a></li><li class="py-0 py-md-1"><a href="https://www.parity.io/substrate" class="text-white" target="_blank" rel="noopener noreferrer">Substrate</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/PolkaDotPaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Whitepaper</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/Polkadot-lightpaper.pdf" class="text-white" target="_blank" rel="noopener noreferrer">Lightpaper</a></li></ul></div><div class="mb-3 mb-md-0 col-md-3 col-6"><h5 class="text-white">Community</h5><ul class="list-unstyled"><li class="py-0 py-md-1"><a href="https://polkadot.network/community" class="text-white" target="_blank" rel="noopener noreferrer">Community</a></li><li class="py-0 py-md-1"><a href="http://wiki.polkadot.network/en/latest/" class="text-white" target="_blank" rel="noopener noreferrer">Documentation</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/brand-assets" class="text-white" target="_blank" rel="noopener noreferrer">Brand Assets</a></li><li class="py-0 py-md-1"><a href="https://polkadot.network/blog" class="text-white" target="_blank" rel="noopener noreferrer">Blog</a></li><li class="py-0 py-md-1"><a href="https://app.element.io/#/room/!FdCojkeGzZLSEoiecf:web3.foundation?via=matrix.parity.io&amp;via=matrix.org&amp;via=web3.foundation" class="text-white" target="_blank" rel="noopener noreferrer">Element Chat</a></li><li class="py-0 py-md-1"><a href="https://medium.com/polkadot-network" class="text-white" target="_blank" rel="noopener noreferrer">Medium</a></li></ul></div><div class="px-lg-0 col-md-3"><ul class="list-social-links justify-content-around"><li class="text-white"><a href="https://twitter.com/Polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-twitter"></i></a></li><li class="text-white"><a href="https://www.reddit.com/r/dot" target="_blank" rel="noopener noreferrer"><i class="socicon-reddit"></i></a></li><li class="text-white"><a href="https://github.com/paritytech/polkadot" target="_blank" rel="noopener noreferrer"><i class="socicon-github"></i></a></li><li class="text-white"><a href="https://www.youtube.com/channel/UCB7PbjuZLEba_znc7mEGNgw" target="_blank" rel="noopener noreferrer"><i class="socicon-youtube"></i></a></li><li class="text-white"><a href="https://discord.gg/wGUDt2p" target="_blank" rel="noopener noreferrer"><i class="socicon-discord"></i></a></li></ul><p class="d-block text-white">Subscribe to the newsletter to hear about Polkadot updates and events.</p><button type="button" class="btn btn-primary"><a href="https://info.polkadot.network/subscribe" target="_blank" style="color:white">Subscribe</a></button></div></div><div class="footer-legal align-items-end mt-5 pt-4 row"><div class="mb-2 mb-lg-0 col-lg-2"><a class="navbar-brand" href="https://polkadot.network/" target="_blank" rel="noopener noreferrer"><img src="/img/logo-polkadot-light.svg" alt="Polkadot Network"/></a></div><div class="col-lg-10"><ul class="list-unstyled d-flex flex-wrap list-pipe-separator"><li><a href="https://web3.foundation" class="text-white text-small" target="_blank" rel="noopener noreferrer">© 2021 Web3 Foundation</a></li><li><a href="https://polkadot.network/impressum" class="text-white text-small" target="_blank" rel="noopener noreferrer">Impressum</a></li><li><a href="https://polkadot.network/disclaimer" class="text-white text-small" target="_blank" rel="noopener noreferrer">Disclaimer</a></li><li><a href="https://polkadot.network/privacy" class="text-white text-small" target="_blank" rel="noopener noreferrer">Privacy</a></li><li><a class="text-white text-small" href="#" id="cookie-settings">Cookie Settings</a><script>
                        var cookieSettings = document.getElementById('cookie-settings');
                        cookieSettings.onclick = function() {
                          return klaro.show();
                        };
                        </script></li><li><a href="https://ipfs.io/ipfs/undefined?filename=polkadot-wiki.pdf" class="text-white text-small" target="_blank" rel="noopener noreferrer">PDF version</a></li></ul></div></div></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>