<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>相关链接 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 协议"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="相关链接 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="## 协议"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/build-index" target="_self">建立</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/learn-introduction" target="_self">学习</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/maintain-index" target="_self">参与 </a></li><li class=""><a href="https://wiki.polkadot.network/docs/en/kusama-index" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn-relevant-links">English</a></li><li><a href="/docs/ru/learn-relevant-links">Русский</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Miscellaneous</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">主要<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/">维基索引</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community">社区</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/contributing">贡献</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/glossary">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/news">News Sources</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/research">研究专页</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/grants">Grants</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/claims">认领</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">建立<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-index">开发者专页</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Development Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-build-with-polkadot">Polkadot 開發者入门指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-dev-roadmap">开发路线图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-pdk">平行链开发套件(PDKs)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-cumulus">Cumulus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-smart-contracts">智能合约</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-oracle">预言机</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-wallets">Polkadot Wallets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integration Guide</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-protocol-info">Polkadot 协议</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-management">节点管理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-node-interaction">节点互动</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-transaction-construction">交易创建</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-tools-index">工具索引</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Resources</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-examples-index">例子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-hackathon">黑客马拉松</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">学习<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-introduction">Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-launch">Polkadot 上线流程</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-accounts">Polkadot 账户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-architecture">Polkadot 架构</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-security">网络安全</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-consensus">Polkadot 共识机制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-governance">治理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-identity">身份</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-bridges">桥接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parachains">平行链</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-parathreads">平行线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-transaction-fees">交易费用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-polkadot-host">Polkadot 主机 (PH)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-treasury">财政库</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-staking">抵押</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-proxies">Proxy Accounts</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-availability">可用性和有效性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-randomness">随机性</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-crosschain">跨链消息传递 (XCMP)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-spree">SPREE</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-wasm">WebAssembly (Wasm)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-phragmen">Sequential Phragmén Method</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-simple-payouts">Simple Payouts</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Cryptography</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-cryptography">密码学讲解</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-keys">密匙</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Economics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-DOT">DOT</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-auction">平行链插槽拍卖</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Polkadot Comparisons</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-ethereum-2">以太坊 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-cosmos">Cosmos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons-dfinity">Dfinity</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-comparisons">与其它比较</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Miscellaneous</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-account-generation">创建帐户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-roadmap">路线图</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/learn-relevant-links">相关链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-faq">常见问题</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/learn-implementers-guide">Parachain Implementer&#x27;s Guide</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">参与<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-index">网络维护者</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Collator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-collator">收集人</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nodes and Dapps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-sync">设置全节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-networks">网络</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-wss">Set up Secure WebSocket for Remote Connections</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-errors">解决错误</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Nominator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-nominator">提名人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-nominate-polkadot">成为提名人 (Polkadot)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-unbond">停止作为提名人</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-validator">验证人</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-validate-polkadot">验证人指南</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-validator-payout">验证人付款概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-systemd">如何把节点设定为 `systemd` 进程运行</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-secure-validator">安全验证人节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-use-polkadot-secure-validator">如何使用 Polkadot 安全验证人设置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-setup-sentry-node">设置哨兵节点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-upgrade">如何升级验证人节点</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Governance Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-democracy">参与民主权利</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-join-council">加入议会</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/maintain-guides-how-to-vote-councillor">投票选举议员</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">相关链接</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="协议"></a><a href="#协议" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>协议</h2>
<h3><a class="anchor" aria-hidden="true" id="概述"></a><a href="#概述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>概述</h3>
<ul>
<li><a href="https://github.com/w3f/polkadot-white-paper/raw/master/PolkaDotPaper.pdf">白皮书</a>- Polkadot 介绍</li>
<li><a href="https://polkadot.network/Polkadot-lightpaper.pdf">简短版</a>- 非技术性 Polkadot 的简述，。</li>
<li><a href="https://www.youtube.com/watch?v=eP4mT19S_jg">Substrate, Polkadot &amp; The Case for On-Chain Governance</a> - Epicenter interviews Gavin Wood。</li>
<li><a href="https://softwareengineeringdaily.com/2018/11/26/parity-blockchain-infrastructure-with-gavin-wood/">区块链架构</a>-Gavin Wood在《软件日报》上介绍了Substrate。</li>
<li><a href="https://www.zeroknowledge.fm/46"> Polkadot概述</a>- Gavin Wood 聊 Polkadot 的历史，并在零知识播客进行了很好的概述。</li>
<li><a href="https://www.youtube.com/watch?v=oiunBLGHlAU"> Polkadot概述</a>- Epicenter 采访了 Web3 基金会的 Peter Czaban 关于 Polkadot。</li>
<li><a href="https://www.youtube.com/watchv=0iouzddi5is&amp;feature=youtu.be">Polkadot &amp; Substrate 概述</a>-Gavin Wood 博士展示了Substrate（区块链框架 + VM）和 Polkadot，并在15分钟内用 Substrate 构建可行的区块链。</li>
<li><a href="https://youtu.be/lIghiCmHz0U"> Polkadot 概述</a>-Gavin Wood 博士介绍了 Polkadot。(视频)</li>
<li><a href="https://techcrunch.com/video/fireside-chat-with-jutta-steiner-parity-technologies/"> Polkadot 概述</a>-Jutta Steiner 博士介绍了Polkadot。(视频)</li>
<li><a href="https://www.youtube.com/watch?v=RSAFHhTwA8Q">互操作性简介</a>-Rob Habermeier 提出 &quot;互操作性：Dots&quot;。</li>
<li><a href="https://www.youtube.com/watch?v=qvoAf2uIF3c"> Polkadot 的共识和确定性</a>-Rob Habermeier 的讲话详述了 Polkadot 的共识机制。</li>
<li><a href="https://www.youtube.com/playlist?list=PLOyWqupZ-WGt3mA_d9wu74vVe0bM37-39">首尔DOT日</a>-首尔DOT日所有演讲的视频播放列表。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="kusama"></a><a href="#kusama" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kusama</h3>
<ul>
<li><a href="https://kusama.network/">Kusama 首页</a> Polkadot 的金丝雀网络(Kusama)所有内容的页面。</li>
<li><a href="https://guide.kusama.network">Kusama 用户指南</a>Kusama 特定信息的来源。</li>
<li><a href="https://claim.kusama.network/"> Kusam 认领</a>供 DOT 持有者认领 Kusama 代币的资料。</li>
<li><a href="https://medium.com/polkadot-network/kusama-network-7446706b8f4c"> Kusama 发布公告</a> Kusama 网络的第一条公告。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="substrate"></a><a href="#substrate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Substrate</h3>
<ul>
<li><a href="https://medium.com/paritytech/what-is-substrate-29af4231d7e0">什么是 Substrate?</a>-介绍用于搭建 Polkadot 的框架。</li>
<li><a href="https://github.com/paritytech/substrate"> Parity Substrate </a>-第一个用 Rust 编写。Parity Technologies 是一支75人的开发团队，总部位于英国和德国。 Parity 的技术负责运行以太坊的主要客户端，为网络中40％的节点服务。 Parity 还为<a href="https://github.com/paritytech/parity-bitcoin">比特币</a>维护客户端，并为<a href="https://github.com/ZcashFoundation/zebra">Zcash </a>建立客户端。</li>
<li><a href="https://substrate.dev/docs/en/">Substrate Developer Hub</a> - Overviews, tutorials and reference documentation for Substrate.</li>
<li><a href="https://youtu.be/iUMZyL5kTwc">Substrate 介绍</a>-Gavin Wood 博士介绍 Substrate ，这是 Polkadot 的底层技术。</li>
<li><a href="https://medium.com/polkadot-network/a-tale-of-two-technologies-presentation-transcript-e7397c1c7a49">Substrate 与Polkadot 的关系</a> - 关于两种技术的详细描述</li>
<li><a href="https://www.youtube.com/watchv=0iouzddi5is&amp;feature=youtu.be">Polkadot &amp; Substrate 概述</a>-Gavin Wood博士展示了Substrate（区块链框架 + VM）和 Polkadot，并在15分钟内用 Substrate 构建可行的区块链系统</li>
<li><a href="https://medium.com/polkadot-network/preparing-for-polkadots-launch-with-substrate-cb97819ed815">为 Polkadot 的Substrate 发布做准备</a>-如何在发布之前开始准备 Polkadot 的概述。</li>
<li><a href="https://medium.com/polkadot-network/a-brief-summary-of-everything-substrate-and-polkadot-f1f21071499d">A brief summary of everything Substrate and Polkadot</a> - Blog post that recaps information regarding Substrate and Polkadot.</li>
<li><a href="https://www.youtube.com/watch?v=IRc5Jma_eH8">在Substrate</a> - Gavin Wood 视频上提供 Substrate 的路线图摘要和 MelonportM-1 会议在 Polkadot 上的更新。</li>
<li><a href="https://www.youtube.com/watch?v=aVW_eG-IH7o&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=8">The Relationship between Rust, Substrate and Polkadot</a></li>
<li><a href="https://www.youtube.com/watch?v=InekMjJpVdo&amp;list=PLOyWqupZ-WGuAuS00rK-pebTMAOxW41W8&amp;index=13">How admin functions in Substrate chains work</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="治理"></a><a href="#治理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>治理</h3>
<ul>
<li><a href="learn-governance">治理</a> - 治理系统概述。</li>
<li><a href="https://www.youtube.com/watch?v=VsZuDJMmVPY&amp;feature=youtu.be&amp;t=24734">治理演示</a>-Gavin wood 博士介绍了 Polkadot 的初始治理结构。(视频)</li>
<li><a href="https://polkadot.network/kusama-rollout-and-governance/">Kusama 推出和治理</a>-关于 Kusama 金丝雀网络的治理信息。</li>
<li><a href="https://www.crowdcast.io/e/governance-on-polkadot--">Polkadot 上的治理</a> - 网络研讨会解释治理如何在 Polkadot 和 Kusama 中起作用。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="共识与确定性"></a><a href="#共识与确定性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>共识与确定性</h3>
<ul>
<li><a href="https://github.com/w3f/consensus/blob/master/pdf/grandpa.pdf"> GRANDPA 确定性工具</a>-Polkadot 的确定性工具。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="研究"></a><a href="#研究" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>研究</h3>
<ul>
<li><a href="https://research.web3.foundation"> W3F 研究</a>-Web3 基金会研究中心。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="开发"></a><a href="#开发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发</h2>
<ul>
<li><a href="https://forum.web3.foundation/t/teams-building-on-polkadot/67">在 Polkadot 构建的团队</a>-在 Polkadot上 构建的团队名单。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="kusama-1"></a><a href="#kusama-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kusama</h3>
<ul>
<li><a href="https://forum.web3.foundation/t/teams-building-on-polkadot/67">在 Polkadot 构建的团队</a>-在 Polkadot上 构建的团队名单。</li>
<li><a href="https://github.com/paritytech/polkadot/wiki/Style-Guide">样式指南</a>-为 Polkadot 的 Rust 做贡献。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="polkadot-host"></a><a href="#polkadot-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot Host</h3>
<ul>
<li><a href="https://github.com/w3f/polkadot-re-spec/blob/master/polkadot_re_spec.pdf"> Polkadot Host 规范</a>- Polkadot Host 的完整规范。</li>
<li><a href="https://polkadot.js.org/"> Polkadot.js </a>-JS中的工具和客户端。Polkadot JS 是由德国的三人团队开发，正在构建 Polkadot 的 JavaScript 实现。</li>
<li><a href="https://github.com/ChainSafeSystems/go-pre"> ChainSafe 的 Go PRE </a>是由25人组成的开发团队，位于多伦多。 ChainSafe 使用 TypeScript 构建以太坊2.0客户端的信标链实现和 Polkadot 的 Go 实现。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cumulus"></a><a href="#cumulus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus</h3>
<ul>
<li><a href="https://github.com/paritytech/cumulus"> Cumulus </a>-使 Substrate 构建的链与 Polkadot 兼容的库。</li>
<li><a href="https://www.youtube.com/watch?v=thgtXq5YMOo">Cumulus: 深入学习</a>-Polkadot 联合创始人 Robert Habermeier 于2019年3月在EthCC 上的讲话，详细介绍 Cumulus 与平行链的最新进展。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="substrate-1"></a><a href="#substrate-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Substrate</h3>
<ul>
<li><a href="https://github.com/paritytech/substrate"> Parity Substrate </a>-第一个用 Rust 编写。Parity Technologies 是一支75人的开发团队，总部位于英国和德国。 Parity 的技术负责运行以太坊的主要客户端，为网络中40％的节点服务。 Parity 还为比特币维护客户端，并为Zcash 建立客户端。</li>
<li><a href="https://github.com/paritytech/parity-Wasm">Parity Wasm</a>- Rust 中的 WebAssembly 序列化/反序列化。</li>
<li><a href="https://github.com/paritytech/Wasm-utils"> Wasm utils </a>-用于 Parity 和 Wasm 合同开发的 Wasm 实用程序合集。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cumulus-1"></a><a href="#cumulus-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cumulus</h3>
<ul>
<li><a href="https://github.com/libp2p/rust-libp2p"> Rust libp2p </a>- libp2p 网络堆栈的 Rust 实现。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="wasm"></a><a href="#wasm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wasm</h3>
<ul>
<li><a href="https://github.com/paritytech/parity-bridge">Parity Bridge</a>-任意两个基于以太坊的网络之间的转接桥。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="运行节点"></a><a href="#运行节点" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行节点</h2>
<ul>
<li><a href="https://github.com/paritytech/polkadot#22-install-kusama-canary-network">安装 Kusama </a>-安装 Polkadot 的客户端并连接到 Kusama 金丝雀网络。</li>
<li><a href="https://github.com/paritytech/substrate#joining-the-dried-danta-testnet">Substrate 节点</a> -在 Dry-Danta 测试网上安装并运行 Substrate 节点。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="用户界面与浏览器"></a><a href="#用户界面与浏览器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>用户界面与浏览器</h3>
<ul>
<li><a href="https://polkadot.js.org/apps/#/explorer">Polkadot 浏览器</a>-Polkadot 网络浏览器，可用于Alexander、Kusama 网络或您的网络。</li>
<li><a href="http://telemetry.polkadot.io/">Telemetry</a>-节点的信息服务网站。</li>
<li><a href="http://polkascan.io/"> Polkascan </a> - Polkadot 的中继链和Parity Substrate 链上的实时多链数据。</li>
<li><a href="https://subscan.io">Subscan.io</a> - 基于 Substrate 链的资源管理器。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="crowdcast-网络研讨会"></a><a href="#crowdcast-网络研讨会" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crowdcast 网络研讨会</h3>
<ul>
<li><a href="https://www.crowdcast.io/polkadot">Polkadot 首页</a> - Web3基金会所有过去 Crowdcast 网络研讨会的列表。</li>
<li><a href="https://www.crowdcast.io/e/governance-on-polkadot--">Polkadot 上的治理</a> - 网络研讨会解释治理如何在 Polkadot 和 Kusama 中起作用。</li>
<li><a href="https://www.crowdcast.io/e/qpz8aran">Kusama</a> - Anson Lau 的 Kusama 概述。</li>
<li><a href="https://www.crowdcast.io/e/polkadot-block-production">Polkadot 上的出块和最终确定性</a> - Bill Laboon 解释在 Kusama BABE 和 GRANDPA 如何一起运作出块和区块确定性。</li>
<li><a href="https://www.crowdcast.io/e/validating-on-polkadot">在 Polkadot 上验证</a> - 讲解如何在 Polkadot 上验证 与Joe Petrowski 和 Equity Technologies 的 David Dorgan 以及 与 Staked 的 Tim Ogilvie 合作。</li>
<li><a href="https://www.crowdcast.io/e/polkadot-keys">了解 Polkadot 中的账户和密钥</a> - 解释在 Polkadot 中使用的不同类型的账户和密钥 -  Bill Laboon 和 BlockX Labs 的 Chinmay Patel。</li>
<li><a href="https://www.crowdcast.io/e/participating-on-kusama">参与 Kusama</a> - 如何参与 在 Kusama 不同的角色 -  Logan Saether 。</li>
<li><a href="https://www.crowdcast.io/e/developing-apps-on-polkadot">开发应用程序与 Polkadot 交互</a> 。Bill Laboon 讲解如何通过 Polkadot API 编写你自己的脚本和程序与Polkadot 交互。</li>
<li><a href="https://www.crowdcast.io/e/web3-logins-workshop">将 Web3 登录添加到 Web2.0 应用程序</a> Bruno Skvorc 解释如何将登录过程添加到 Web2.0 应用程序中。</li>
<li><a href="https://www.crowdcast.io/e/distributed-drawing">A Distributed Drawing Program on Kusama</a> - Expanding on his previous talk, Bill Laboon uses Shawn Tabrizi's <code>remarkable</code> codebase to make a node.js app that listens to the Kusama chain and allows users to set pixels to programmatically draw a shared picture.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/24/2020 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/learn-roadmap"><span class="arrow-prev">← </span><span>路线图</span></a><a class="docs-next button" href="/docs/zh-CN/learn-faq"><span>常见问题</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#协议">协议</a><ul class="toc-headings"><li><a href="#概述">概述</a></li><li><a href="#kusama">Kusama</a></li><li><a href="#substrate">Substrate</a></li><li><a href="#治理">治理</a></li><li><a href="#共识与确定性">共识与确定性</a></li><li><a href="#研究">研究</a></li></ul></li><li><a href="#开发">开发</a><ul class="toc-headings"><li><a href="#kusama-1">Kusama</a></li><li><a href="#polkadot-host">Polkadot Host</a></li><li><a href="#cumulus">Cumulus</a></li><li><a href="#substrate-1">Substrate</a></li><li><a href="#cumulus-1">Cumulus</a></li><li><a href="#wasm">Wasm</a></li></ul></li><li><a href="#运行节点">运行节点</a><ul class="toc-headings"><li><a href="#用户界面与浏览器">用户界面与浏览器</a></li><li><a href="#crowdcast-网络研讨会">Crowdcast 网络研讨会</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>