<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adverserial Cheatsheet · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Ожидайте, что в Кусаме всё что угодно может сломаться. Чтобы лучше сориентироваться в том, что именно может пойти не так, взгляните на нашу модель угроз."/><meta name="docsearch:language" content="ru"/><meta property="og:title" content="Adverserial Cheatsheet · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="Ожидайте, что в Кусаме всё что угодно может сломаться. Чтобы лучше сориентироваться в том, что именно может пойти не так, взгляните на нашу модель угроз."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/klaro.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://wiki.polkadot.network/js/load.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/klaro-config.js"></script><script type="text/javascript" src="/js/klaro.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/ru/build-index" target="_self">Build</a></li><li class=""><a href="/docs/ru/learn-introduction" target="_self">Learn</a></li><li class=""><a href="/docs/ru/maintain-index" target="_self">Maintain </a></li><li class=""><a href="https://guide.kusama.network" target="_self">Kusama</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/kusama-adverserial-cheatsheet">English</a></li><li><a href="/docs/zh-CN/kusama-adverserial-cheatsheet">中文</a></li><li><a href="https://crowdin.com/project/polkadot-wiki" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>What to Break</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Kusama<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-index">Home</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Get Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-faucet">Faucet</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-claims">Claims</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-endpoints">Kusama Endpoints</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What to Try</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ru/maintain-guides-society-kusama">Join Kappa Sigma Mu</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">What to Break</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-bug-bounty">Bug Bounty</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/kusama-adverserial-cheatsheet">Adverserial Cheatsheet</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-timeline">Timeline</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-community">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-time-periods">Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/kusama-coc">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/polkadot-wiki/ru" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Adverserial Cheatsheet</h1></header><article><div><span><p>Ожидайте, что в Кусаме всё что угодно может сломаться. Чтобы лучше сориентироваться в том, что именно может пойти не так, взгляните на нашу модель угроз.</p>
<table>
<thead>
<tr><th>Цель хакера</th><th style="text-align:center">Гарантия безопасности, которой противостоит взломщик</th><th style="text-align:center">Стимул взлома</th><th style="text-align:center">Урон при взломе</th><th>Детали взлома</th></tr>
</thead>
<tbody>
<tr><td>Двойная трата токенов, заставляя клиентов принимать другую цепочку</td><td style="text-align:center">Целостность (по всей системе)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Если злоумышленники смогут провести двойную трату токенов, они смогут получать услуги, не оплачивая их. Это прямой денежный стимул для проведения атаки.</td></tr>
<tr><td>Заставить систему чеканить токены на свой счет</td><td style="text-align:center">Целостность (по всей системе)</td><td style="text-align:center">Средний</td><td style="text-align:center">Ниже среднего</td><td>Если злоумышленник сможет создавать токены на своём счету &quot;из воздуха&quot; — это будет прямым финансовым вознаграждением за проведение атаки.</td></tr>
<tr><td>Валидировать вредные блоки, чтобы реализовать двойную трату токенов</td><td style="text-align:center">Доступность (в масштабе системы)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Средний</td><td>Если злоумышленники смогут использовать двойную трату токенов, они смогут получать услуги, не оплачивая их. Это дает им высокий денежный стимул для выполнения нападения.</td></tr>
<tr><td>Подорвать механизм консенсуса, чтобы расколоть цепочку</td><td style="text-align:center">Целостность (по всей системе)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Если злоумышленник может использовать двойную трату токенов, он способен получать услуги, не оплачивая их. Это дает им высокий денежный стимул для выполнения нападения. Ставки на снижение стоимости криптовалюты или если конкуренты хотят навредить репутации, так что стоимость их блокчейна увеличивается.</td></tr>
<tr><td>Фальсифисировать/манипулировать историей блокчейна для аннулирования транзакций (например, результат голосования)</td><td style="text-align:center">Целостность (по всей системе)</td><td style="text-align:center">Средний</td><td style="text-align:center">Выше среднего</td><td>Attacker can rollback undesired transactions by intentionally invalidating the block where transaction has happened. Attacker can force a governance decision (or even an on-chain update) that favors them.</td></tr>
<tr><td>Подорвать блокчейн или механизм консенсуса, чтобы нанести ущерб репутации экосистемы</td><td style="text-align:center">Наличие (в масштабе системы)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Делая ставку на снижение стоимости криптовалюты или конкуренты хотят нанести ущерб репутации, так что ценность их блокчейна возрастает</td></tr>
<tr><td>Цензура</td><td style="text-align:center">Наличие (в масштабе системы)</td><td style="text-align:center">Средний</td><td style="text-align:center">Высокий</td><td>Хакеры способны блокировать нежелательные типы транзакций (например, транзакции отраслевых конкурентов или голосование на референдуме). Это может быть достигнуто путем сговора с другими заинтересованными сторонами или иным способом получения большего числа голосов.</td></tr>
<tr><td>Деанонимизировать пользователей</td><td style="text-align:center">Конфиденциальность (Узел/Нода)</td><td style="text-align:center">Средний</td><td style="text-align:center">Средний</td><td>Стороны, желающие деанонимизировать пользователей, могут использовать эту информацию для угнетения оппозиции (например, политических активистов).</td></tr>
<tr><td>Украсть токен из узла/ноды</td><td style="text-align:center">Целостность (узел)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Атакующие, способные украсть токены с узлов могут претендовать на активы, что дает им высокий денежный стимул к совершению нападения.</td></tr>
<tr><td>Украсть токен из узла путем утечки учётных данных</td><td style="text-align:center">Конфиденциальность (Узел/Нода)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Атакующие, способные украсть токены с узлов могут претендовать на активы, что дает им высокий денежный стимул к совершению нападения.</td></tr>
<tr><td>Запретить узлу доступ к сети Polkadot</td><td style="text-align:center">Доступность (узел)</td><td style="text-align:center">Низкий</td><td style="text-align:center">Ниже среднего</td><td>Запуск целенаправленной атаки отказа в обслуживании (DDoS) из мести, денежных интересов (в случае конкурирующего обмена монет и т. д.).</td></tr>
<tr><td>Обманывать других участников</td><td style="text-align:center">Целостность (узел)</td><td style="text-align:center">Средний</td><td style="text-align:center">Ниже среднего</td><td>Злоумышленник может злоупотребить непониманием другими участниками гарантий безопасности Polkadot, чтобы обмануть их. Кроме того, если вознаграждение за вызывающее плохое поведение может быть настроено таким образом, чтобы оно было выше соответствующего наказания, можно настроить набор саморегулируемых узлов для генерации исходного цикла. Другие участники этой атаки не нужны.</td></tr>
<tr><td>Обманывать других участников</td><td style="text-align:center">Целостность (по всей системе)</td><td style="text-align:center">Высокий</td><td style="text-align:center">Высокий</td><td>Злоумышленник может злоупотреблять ошибками в экономической системе Polkadot, чтобы обмануть других участников. Например, злоумышленник может использовать логическую ошибку, чтобы не платить комиссию за транзакцию.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/2/2020 by w3fbot</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/kusama-bug-bounty"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/ru/kusama-timeline"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a class="github-button" href="https://github.com/paritytech/polkadot" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="row"><div class="copyright">Copyright © 2020 Web3 Foundation</div><a class="item" href="https://polkadot.network/privacy/">Privacy Policy</a><a class="item" href="#" id="cookie-settings">Cookie Settings</a><script>
              var cookieSettings = document.getElementById('cookie-settings');
              cookieSettings.onclick = function() {
                return klaro.show();
              };
              </script></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bfa06b56bb8f33e5698c7f40b00b38f',
                indexName: 'polkadot',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ru"]}
              });
            </script></body></html>