<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>抵押 · Polkadot Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# 抵押"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="抵押 · Polkadot Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://w3f.github.io//"/><meta property="og:description" content="# 抵押"/><meta property="og:image" content="https://w3f.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://w3f.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="Polkadot Wiki"/><h2 class="headerTitleWithLogo">Polkadot Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/polkadot-build-index" target="_self">Build</a></li><li class=""><a href="/docs/en/polkadot-learn-index" target="_self">Learn</a></li><li class=""><a href="/docs/en/polkadot-node-index" target="_self">Maintainers</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/lang-chinese-learn-staking">日本語</a></li><li><a href="/docs/es-ES/lang-chinese-learn-staking">Español</a></li><li><a href="/docs/ko/lang-chinese-learn-staking">한국어</a></li><li><a href="/docs/ru/lang-chinese-learn-staking">Русский</a></li><li><a href="/docs/tr/lang-chinese-learn-staking">Türkçe</a></li><li><a href="/docs/zh-CN/lang-chinese-learn-staking">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">抵押</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="抵押"></a><a href="#抵押" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>抵押</h1>
<p>波卡链（Polkadot）使用 NPoS（提名权益证明）机制选择验证人集合，该机制创建了<strong>验证人</strong>和<strong>提名人</strong>两种角色，以实现链安全性的最大化。对网络维护感兴趣的参与者可以负责运行验证人节点。在创世区块中，波卡链将为验证人提供有限位置，位置数量将逐步增加至 1000 以上。同时，系统还鼓励任何 DOT 持有人成为提名人参与其中。提名人将参与选举出一个或多个可信赖的验证人候选人，以确保网络不会因仅有的少数几名验证人而过于中心化。验证人将同时负责验证区块和确保最终确定性(finality)，而提名人则有权通过 DOT 表明支持对象并选择多个验证人。验证人和提名人都将获得与各自权益成比例的奖励，同时验证人还可对分成方式进行设置。</p>
<h2><a class="anchor" aria-hidden="true" id="polkadot-抵押的运作方式"></a><a href="#polkadot-抵押的运作方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polkadot 抵押的运作方式</h2>
<h3><a class="anchor" aria-hidden="true" id="1-确定身份"></a><a href="#1-确定身份" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 确定身份</h3>
<p>TODO:在抵押中，你可以充当提名人或验证人。提名人可提名多名可信赖的验证候选人，来帮助你获得 DOT 奖励。你可以看一下<a href="../../../polkadot/node/guides/how-to-nominate.md">提名人指南</a>从而帮助你了解在主网启动时需进行哪些操作。而验证人节点则需24/7全天候运行，以便及时执行预定任务并避免任何引发Slash惩罚的行为。如你想在当前测试网中充当验证人角色，可查阅<a href="../node/guides/how-to-validate.md">验证人指南</a>。</p>
<h3><a class="anchor" aria-hidden="true" id="2-提名期"></a><a href="#2-提名期" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 提名期</h3>
<p>所有潜在验证人都可表明其希望成为验证人候选人的意愿。他们的候选资格将向所有提名人公开，提名人将依次提交所支持的候选人名单。在接下来的纪元(epoch)（持续几个小时）中，拥有最多 DOT 支持的验证人将被选为验证人。这里没有对 DOT 持有人成为提名人提出特别要求，但我们希望每位提名人都能仔细跟踪验证人的表现和声誉。</p>
<p>提名期结束后，NPoS 选举机制将输入提名人及其投票，并输出一组符合要求的验证人，其中每个验证人都能获得最大化的权益支持，并且支持验证人的权益会尽可能呈均匀分布。此选举机制旨在提高网络安全性，确保提名人的公平代表性。如你想进一步了解更多 NPoS 的工作原理（例如选举、运行时间复杂度等），请点击<a href="http://research.web3.foundation/en/latest/polkadot/NPoS/">此处</a>阅读。</p>
<h3><a class="anchor" aria-hidden="true" id="3-抵押奖励分配"></a><a href="#3-抵押奖励分配" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 抵押奖励分配</h3>
<p>在了解验证人和提名人的奖励制度前，我们需要对<strong>验证人池</strong>进行了解。验证人池由一名当选的验证人和数位支持他的提名人组成。（注意：如果提名人 n 支持多位当选验证人，比如 k 位，NPoS 选举机制将会把 n 的权益分成 s_1、s_2、…、s_k，使支持验证人 i 时权益是 s_i。这种情况下提名人 n 获得的奖励，和假设不同池中有 k 名提名人，各提名人支持验证人 i 的权益均为 s_i 的情况下获得的奖励相同）。在各验证人池中都有一份权益关系的提名人列表。</p>
<p>验证人池的奖励分成为，两个验证人池因工作量相等将获得<strong>相同数量的 DOT</strong>，即各池并不会按权益比例进行支付。在某验证人池中，部分奖励用于支付该验证人的佣金，其余则按<strong>比例</strong>（即与权益成比例）支付给数名提名人和该验证人。需特别注意，该验证人将获得两次奖励：一是验证人设置的佣金奖励，二是通过权益提名自己的奖励。</p>
<p>在估計通胀率和作为提名人或验证人每月可获得多少 DOT 时，你可以参考此 <a href="https://docs.google.com/spreadsheets/d/1-9Hc3kZ23EhZC3X6feRUKSTv6gj4xR7cvUbJD2zUEZk/edit?usp=sharing">Excel 表格</a>，并可改一下部分参数数字（例如验证人池、总量、佣金等）使你有更好估算。尽管此表格的准确性因抵押参与率不断变化而改变，但仍可以作为很好的指标加以参考。</p>
<h3><a class="anchor" aria-hidden="true" id="4-奖励机制"></a><a href="#4-奖励机制" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 奖励机制</h3>
<p>我们要重点强调这一支付模式的两个特点：第一个特点，由于各验证人池的报酬相同，因此与拥有更多权益的池相比，权益较少的池将按照 DOT 支付提名人更多的报酬。因此，这便形成一种经济激励，使得提名人逐渐将偏好转向那些高声誉但被抵押少的验证人。这样做的原因是，我们希望各验证人池之间的权益尽可能均匀分布，以避免权力集中在几名验证人手中。从长期来看，我们希望各验证人池的权益大致相等，声誉更高的验证人拥有更多的权益（这意味着愿意冒更大风险支持低声誉验证人的提名人将获得更高报酬，这一点十分合理）。</p>
<p>下文将举例说明。</p>
<p>为易于理解，我们做出了以下假设。</p>
<ul>
<li>验证人本身不持有权益。</li>
<li>他们不收取任何佣金（尽管他们可以这么做）</li>
<li>奖励金额为 100 DOT 代币</li>
<li>成为验证人需持有的最低 DOT 数为350</li>
</ul>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"><strong>验证人池 A</strong></th><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">提名人 (4)</td><td style="text-align:center">权益 (600)</td><td style="text-align:center">所占总权益比</td><td style="text-align:center">奖励</td></tr>
<tr><td style="text-align:center">Jin</td><td style="text-align:center">100</td><td style="text-align:center">0.167</td><td style="text-align:center">16.7</td></tr>
<tr><td style="text-align:center"><strong>Sam</strong></td><td style="text-align:center">50</td><td style="text-align:center">0.083</td><td style="text-align:center">8.3</td></tr>
<tr><td style="text-align:center">Anson</td><td style="text-align:center">250</td><td style="text-align:center">0.417</td><td style="text-align:center">41.7</td></tr>
<tr><td style="text-align:center">Bobby</td><td style="text-align:center">200</td><td style="text-align:center">0.333</td><td style="text-align:center">33.3</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center"><strong>验证人池 B</strong></th><th style="text-align:center"></th><th style="text-align:center"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">提名人 (4)</td><td style="text-align:center">权益 (400)</td><td style="text-align:center">所占总权益比</td><td style="text-align:center">奖励</td></tr>
<tr><td style="text-align:center">Alice</td><td style="text-align:center">100</td><td style="text-align:center">0.25</td><td style="text-align:center">25</td></tr>
<tr><td style="text-align:center">Peter</td><td style="text-align:center">100</td><td style="text-align:center">0.25</td><td style="text-align:center">25</td></tr>
<tr><td style="text-align:center">John</td><td style="text-align:center">150</td><td style="text-align:center">0.375</td><td style="text-align:center">37.5</td></tr>
<tr><td style="text-align:center"><strong>Kitty</strong></td><td style="text-align:center">50</td><td style="text-align:center">0.125</td><td style="text-align:center">12.5</td></tr>
</tbody>
</table>
<p><em>验证人池 A 和 B 均拥有 4 名提名人，分别持有 600 和 400 的权益。</em></p>
<p>根据上文的奖励分配原则，由于 A 验证人池的总权益更高，B 池中的提名人每 DOT 获得的奖励分成将高于 A 池中的提名人。Sam 在 A 池抵押了 50 DOT，只获利 8.3，而抵押数相同的 Kitty 却获利 12.5。</p>
<p>同时还需注意，验证人若出现不良行为（例如验证人离线、验证区块无效等），网络将对其按固定的百分比（而非固定的 DOT 值）做出Slash惩罚。这意味着权益更多的验证人池将损失更多的 DOT。同样地，这也是为了给提名人提供一种经济激励，使其改变偏好去支持那些他们认为值得信任却不那么受欢迎的验证人。</p>
<p>第二个特点是，各验证人候选人均可自由设定佣金(以奖励百分比的形式）以弥补运行成本。由于各验证人池的奖励相同，因此佣金较低的池向提名人分成的奖励要多于高于佣金较高的池。因此，所有验证人均可自由选择是提高佣金获得更多 DOT，还是降低佣金吸引更多提名人、增加当选的机会。在这一方面，我们允许市场自我调节。从长期来看，我们希望所有验证人都具有成本效益以维持其竞争力，同时声誉好的验证人可以收取略高的佣金（这一点十分公平）。</p>
<h2><a class="anchor" aria-hidden="true" id="账户"></a><a href="#账户" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>账户</h2>
<p>这里有三个不同的帐户供你管理资金： <code>Stash</code>、<code>Controller</code> 和 <code>Session</code>帐户。</p>
<p>TODO:<img src="../../../img/NPoS/staking-keys.png" alt="staking"></p>
<ul>
<li><p><strong>Stash:</strong> 持有资金的主要账户，其中部分抵押为锁定资金；所有资金均可存放于冷钱包中；所有抵押 DOT 将被锁定。当用户决定不再参与抵押时，用户必须等待一定时间才控制锁定资金（撰写本文时等候时间为 600 区块）。</p></li>
<li><p><strong>Controller</strong> 用于控制验证人或提名人的运行操作，在验证、提名和闲置之间进行切换；（当交易行为发生时，仅需足够资金便可发送交易）。</p></li>
<li><p><strong>Session</strong> 此账户种子应通过<code>--key</code>参数传递至节点。你可以为密钥参数传入助记符（推荐）或种子。Session 帐户中无需存入任何资金，其并不负责发送任何交易。最好的做法是创建专用的 session 帐户。尽管理论上单个帐户可同时作为 <code>session</code> 和 <code>controller</code> 账户加以使用，但并不建议你这样操作。专用的 <code>session</code> 帐户能够防止资金在验证人节点受到攻击或密钥遭遇泄漏时被盗取。需注意，session 密钥应始终为加密类型 <code>Edwards (Ed25519)</code>，而非默认的 <code>Schnorrkel (sr25519)</code>。</p></li>
</ul>
<p>TODO:更多关于在波卡链中密钥如何使用及其背后密码学的内容，请参见<a href="../../../polkadot/learn/keys.md">此处</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="验证人-和-提名人"></a><a href="#验证人-和-提名人" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>验证人 和 提名人</h2>
<p>由于验证人位置有限，因此大多数意欲抵押 DOT 并提升网络经济安全的参与者将扮演提名人的角色。验证人需负责大部分繁重工作，它們在 BABE 中生成新区块、在 GRANDPA 中进行投票并达成共识、验证平行链的 STF，以及其他一些与数据可用性相关的职责。而作为提名人，在绑定 DOT 后便无需进行任何操作。提名人的任务类似于“设置并忘记”，而验证人则需执行关键操作为本网络提供切实服务。鉴于此，验证人在获取Staking收益方面拥有部分特权，并且在将相关奖励发放至各提名人之前就可以抽取佣金。</p>
<p>TODO:<img src="../../../img/NPoS/article-2.png" alt="staking"></p>
<h3><a class="anchor" aria-hidden="true" id="想参与抵押-dot"></a><a href="#想参与抵押-dot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>想参与抵押 DOT?</h3>
<p>TODO:- <a href="../../../polkadot/node/guides/how-to-nominate.md">提名人指南</a> - 成为 Alexander 测试网的提名人。
TODO:- <a href="../node/guides/how-to-validate.md">验证人指南</a> - 成为 Alexander 测试网的验证人。</p>
<h2><a class="anchor" aria-hidden="true" id="slash惩罚"></a><a href="#slash惩罚" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slash惩罚</h2>
<p>当验证人被报告离线多次时，系统将进行Slash惩罚操作。是否惩罚本质上取决于两个参数，即<code>Offline Slash Grace</code>和<code>Unstake Threshold</code>。<code>Offline Slash Grace</code>由本网络进行配置，当前测试网配置设为 <code>4</code>，而<code>Unstake Threshold</code>则由验证人决定。不过在当前设置中，<code>Unstake threshold</code>的最大值不得超过 10。</p>
<p>简言之，当验证人被报告离线的次数超过 <code>Offline Slash Grace + Unstake threshold</code> 次数，将触发Slash惩罚。</p>
<p>此外，Slash惩罚一旦确定，系统将从验证人的余额以及所有投票给该验证人的提名人的余额中扣除相应DOT。</p>
<p>!!! info
<strong>范例:</strong></p>
<pre><code class="hljs">Offline Slash Grace = 4 (由网络定义)

Unstake Threshold = 5 (由验证人定义)

在这种情况下，只有当验证人被报告离线超过 9 次时Slash才会发生。
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="奖励分配"></a><a href="#奖励分配" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>奖励分配</h2>
<p>基于Alexander 测试网络的当前配置，奖励将按大约 5 分钟的会话(session)进行记录，并按纪元(era)进行支付。一个纪元为 1 个小时；这意味着奖励将按小时分配给验证人和提名人。</p>
<p>!!! Info
<strong>范例:</strong></p>
<pre><code class="hljs">每纪元 * 出块时间 = 奖励分配时间

600 * 6 = 3600 = 1 小时

**以上参数可通过提议全民投票做出调整**
</code></pre>
<p>验证人可以创建不与提名人共享的部分奖励(佣金)。在扣除相关金额后，剩余部分将以抵押值为基础，分配至验证人和所有投票给该验证人的提名人。</p>
<p>例如:假设奖励为 100 DOT
验证人可以指定 <code>validator_payment（佣金） = 50 DOT</code>，剩余 50 DOT 将根据各自所持有的权益比例分配给验证人和提名人。</p>
<p>奖励可以放入同一帐户 (controller) 以不断累积金额，也可以放入 stash 帐户便于使用（增加/不增加抵押值）。同时，无需完全赎回所有抵押便可追加或撤回部分抵押中 DOT。</p>
<h2><a class="anchor" aria-hidden="true" id="通胀率"></a><a href="#通胀率" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>通胀率</h2>
<p>第一年通胀率将近10%，各验证人每月将获得 1000 - 2000 DOT，与提名人共享。</p>
<p>TODO:<img src="../../../img/NPoS/staking-participation-rate.png" alt="staking"></p>
<p><sub><sup>Source: <a href="https://research.web3.foundation">Research - Web3 Foundation</a></sup></sub></p>
<p><strong>X 轴</strong>: 抵押 DOT 数</p>
<p><strong>Y 轴</strong>: 年化比例</p>
<p><strong>绿线</strong>: 基于抵押参与度的回报率</p>
<p><strong>蓝线</strong>:  通胀率</p>
<p>上图为本网络的通胀模型。抵押参与度将带动通胀率呈动态变化，以激励或抑制代币持有人参与抵押。例如，当本网络中抵押 DOT 率为 50% 时，通胀率将为 10%。</p>
<p>由于本网络需要足够多的 DOT 进行抵押从而保障预期的安全程度且避免市场流动性不足，因此，要确定出理想抵押率并非易事。</p>
<p>如你想进一步了解本网络通胀模型的设计，请参阅<a href="https://research.web3.foundation/en/latest/polkadot/Token%20Economics/">此处</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="为什么参与抵押"></a><a href="#为什么参与抵押" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么参与抵押?</h2>
<ul>
<li>主网上线后年通胀率将达到 10%</li>
<li>目标活跃抵押率 50%</li>
<li>年回报率~20%</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="为什么不参与抵押"></a><a href="#为什么不参与抵押" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么不参与抵押?</h2>
<ul>
<li>代币将被锁定 12 周左右</li>
<li>验证人如果做出损害网络行为将面临惩罚</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="波卡会有多少链验证人数量"></a><a href="#波卡会有多少链验证人数量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>波卡会有多少链验证人数量?</h2>
<p>当主网上后在初始阶段计划开放 50 至 100 的验证人位置，之后逐步增加。尽管验证人数量的上限还未确定，但其应仅会受到网络带宽压力的限制。网络带宽压力由频繁且大量的点对点消息传递导致。我们预估，当波卡链发展至成熟阶段时，将拥有大约 1000 名验证人。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#polkadot-抵押的运作方式">Polkadot 抵押的运作方式</a><ul class="toc-headings"><li><a href="#1-确定身份">1. 确定身份</a></li><li><a href="#2-提名期">2. 提名期</a></li><li><a href="#3-抵押奖励分配">3. 抵押奖励分配</a></li><li><a href="#4-奖励机制">4. 奖励机制</a></li></ul></li><li><a href="#账户">账户</a></li><li><a href="#验证人-和-提名人">验证人 和 提名人</a><ul class="toc-headings"><li><a href="#想参与抵押-dot">想参与抵押 DOT?</a></li></ul></li><li><a href="#slash惩罚">Slash惩罚</a></li><li><a href="#奖励分配">奖励分配</a></li><li><a href="#通胀率">通胀率</a></li><li><a href="#为什么参与抵押">为什么参与抵押?</a></li><li><a href="#为什么不参与抵押">为什么不参与抵押?</a></li><li><a href="#波卡会有多少链验证人数量">波卡会有多少链验证人数量?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Polkadot Wiki" width="66" height="58"/></a><div><a href="https://stackoverflow.com/questions/tagged/polkadot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://riot.w3f.tech/#/room/#polkadot-watercooler:matrix.org">Polkadot Watercooler (Riot Chat)</a><a href="https://twitter.com/polkadotnetwork" target="_blank" rel="noreferrer noopener">Twitter</a></div><a href="https://github.com/paritytech/polkadot">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/paritytech/polkadot/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></section><section class="copyright">Copyright © 2019 Web3 Foundation</section></footer></div></body></html>